<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391527846179</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391527846617</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391527846335</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391527846486</modTime>
		</globalVariable>
	</globalVariables>
</repository>