/**
 * @description This rule function is triggered to send a consolidated alert data to the business user.
 */
void rulefunction RuleFunctions.Inference.CommonRF.consolidatedAlert {
	attribute {
		validity = ACTION;
	}
	scope {
		String plantNum;
		String shipDate;
	}
	body {
		System.debugOut("In consolidated Alert trigger rule-function");
		
		String ordLock=System.getGlobalVariableAsString("EXTIDS/ORD_LOCK","ORD_LOCK");
		String ordToken=System.getGlobalVariableAsString("EXTIDS/ORDER_TOKEN","ORDER_TOKEN");
		String optimization=System.getGlobalVariableAsString("EXTIDS/OPTIMIZATION","OPTIMIZATION");
		String allTripsAtPWM=System.getGlobalVariableAsString("EXTIDS/ALL_TRIPS_AT_PWM","ALL_TRIPS_AT_PWM");
		String plantSummaryKey=System.getGlobalVariableAsString("EXTIDS/PLANT_SUMMARY","PLANT_SUMMARY");
		String gesAgentId=Engine.engineName();
		
		try
		{
			//Loading OrderLock instance.
			Concepts.SAP_ORDER_LOCK ordLockInstance=Instance.getByExtIdByUri(ordLock+plantNum+shipDate ,"/Concepts/SAP_ORDER_LOCK");
			
			//Loading OrderToken instance.
			Concepts.TOKEN ordTokenInstance=Instance.getByExtIdByUri(ordToken+plantNum+shipDate ,"/Concepts/TOKEN");
			
			//Loading Optimization instance.
			Concepts.OPTIMIZATION optimizationInstance=Instance.getByExtIdByUri(optimization+plantNum+shipDate ,"/Concepts/OPTIMIZATION");
			
			//Loading PlantSummary instance.
			Concepts.PLANT_SUMMARY plantSummaryInstance=Instance.getByExtIdByUri(plantSummaryKey+plantNum+shipDate ,"/Concepts/PLANT_SUMMARY");
			
			//Sending the ConsolidatedAlert to business user.
			Events.Alert.ConsolidatedAlert consolidatedAlert=Event.createEvent("xslt://{{/Events/Alert/ConsolidatedAlert}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.tibco.com/schemas/GESEventsMonitoring_testing/SharedResources/SchemaDefinitions/Alerts/Schema.xsd\" xmlns:tib=\"http://www.tibco.com/bw/xslt/custom-functions\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd tib\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"ordLockInstance\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"ordTokenInstance\"/>\n    <xsl:param name=\"optimizationInstance\"/>\n    <xsl:param name=\"plantSummaryInstance\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:ConsolidatedAlert>\n                        <ns:Alert>\n                            <xsl:if test=\"$ordLockInstance/PLANT_NUM\">\n                                <ns:Plant_Num>\n                                    <xsl:value-of select=\"$ordLockInstance/PLANT_NUM\"/>\n                                </ns:Plant_Num>\n                            </xsl:if>\n                            <xsl:if test=\"$ordLockInstance/SHIP_DATE\">\n                                <ns:ShipDate>\n                                    <xsl:value-of select=\"$ordLockInstance/SHIP_DATE\"/>\n                                </ns:ShipDate>\n                            </xsl:if>\n                            <ns:Entity_Type>\n                                <xsl:value-of select=\"$globalVariables/EXTIDS/ORD_LOCK\"/>\n                            </ns:Entity_Type>\n                            <xsl:if test=\"$ordLockInstance/STATUS\">\n                                <ns:Status>\n                                    <xsl:value-of select=\"$ordLockInstance/STATUS\"/>\n                                </ns:Status>\n                            </xsl:if>\n                            <ns:Time>\n                                <xsl:value-of select=\"if(string-length($ordLockInstance/LOCKTIMESTAMP)>0)&#xA;then $ordLockInstance/LOCKTIMESTAMP&#xA;else &#xA;tib:format-dateTime(&quot;MM-dd-yyyy HH:mm:ss.SSS&quot;, current-dateTime())\"/>\n                            </ns:Time>\n                        </ns:Alert>\n                        <ns:Alert>\n                            <xsl:if test=\"$ordTokenInstance/PLANT_NUM\">\n                                <ns:Plant_Num>\n                                    <xsl:value-of select=\"$ordTokenInstance/PLANT_NUM\"/>\n                                </ns:Plant_Num>\n                            </xsl:if>\n                            <xsl:if test=\"$ordTokenInstance/SHIPDATE\">\n                                <ns:ShipDate>\n                                    <xsl:value-of select=\"$ordTokenInstance/SHIPDATE\"/>\n                                </ns:ShipDate>\n                            </xsl:if>\n                            <ns:Entity_Type>\n                                <xsl:value-of select=\"$globalVariables/EXTIDS/ORDER_TOKEN\"/>\n                            </ns:Entity_Type>\n                            <xsl:if test=\"$ordTokenInstance/STATUS\">\n                                <ns:Status>\n                                    <xsl:value-of select=\"$ordTokenInstance/STATUS\"/>\n                                </ns:Status>\n                            </xsl:if>\n                            <ns:Time>\n                                <xsl:value-of select=\"if(string-length($ordTokenInstance/TOKEN_GOA_RECIEVETIME)>0)&#xA;then $ordTokenInstance/TOKEN_GOA_RECIEVETIME&#xA;else tib:format-dateTime(&quot;MM-dd-yyyy HH:mm:ss.SSS&quot;, current-dateTime())\"/>\n                            </ns:Time>\n                        </ns:Alert>\n                        <ns:Alert>\n                            <xsl:if test=\"$optimizationInstance/PLANT_NUM\">\n                                <ns:Plant_Num>\n                                    <xsl:value-of select=\"$optimizationInstance/PLANT_NUM\"/>\n                                </ns:Plant_Num>\n                            </xsl:if>\n                            <xsl:if test=\"$optimizationInstance/SHIP_DATE\">\n                                <ns:ShipDate>\n                                    <xsl:value-of select=\"$optimizationInstance/SHIP_DATE\"/>\n                                </ns:ShipDate>\n                            </xsl:if>\n                            <ns:Entity_Type>\n                                <xsl:value-of select=\"$globalVariables/EXTIDS/OPTIMIZATION\"/>\n                            </ns:Entity_Type>\n                            <xsl:if test=\"$optimizationInstance/STATUS\">\n                                <ns:Status>\n                                    <xsl:value-of select=\"$optimizationInstance/STATUS\"/>\n                                </ns:Status>\n                            </xsl:if>\n                            <ns:Time>\n                                <xsl:value-of select=\"if(string-length($optimizationInstance/OPTIMIZATION_TIMESTAMP)>0)&#xA;then $optimizationInstance/OPTIMIZATION_TIMESTAMP&#xA;else&#xA;tib:format-dateTime(&quot;MM-dd-yyyy HH:mm:ss.SSS&quot;, current-dateTime())\"/>\n                            </ns:Time>\n                        </ns:Alert>\n                        <ns:Alert>\n                            <xsl:if test=\"$plantSummaryInstance/PLANT_NUM\">\n                                <ns:Plant_Num>\n                                    <xsl:value-of select=\"$plantSummaryInstance/PLANT_NUM\"/>\n                                </ns:Plant_Num>\n                            </xsl:if>\n                            <xsl:if test=\"$plantSummaryInstance/SHIP_DATE\">\n                                <ns:ShipDate>\n                                    <xsl:value-of select=\"$plantSummaryInstance/SHIP_DATE\"/>\n                                </ns:ShipDate>\n                            </xsl:if>\n                            <ns:Entity_Type>\n                                <xsl:value-of select=\"$globalVariables/EXTIDS/ALL_TRIPS_AT_PWM\"/>\n                            </ns:Entity_Type>\n                            <xsl:if test=\"$plantSummaryInstance/ALL_TRIPS_AT_SITE_CHECK\">\n                                <ns:Status>\n                                    <xsl:value-of select=\"$plantSummaryInstance/ALL_TRIPS_AT_SITE_CHECK\"/>\n                                </ns:Status>\n                            </xsl:if>\n                            <ns:Time>\n                                <xsl:value-of select=\"if($plantSummaryInstance/ALL_TRIPS_AT_SITE_CHECK=$globalVariables/SLA/STATUS/SUCCESS or $plantSummaryInstance/ALL_TRIPS_AT_SITE_CHECK=$globalVariables/SLA/STATUS/FIRSTFAIL)&#xA;then $plantSummaryInstance/ALL_TRIPS_AT_SITE_TIME&#xA;else &#xA;tib:format-dateTime(&quot;MM-dd-yyyy HH:mm:ss.SSS&quot;, current-dateTime())\"/>\n                            </ns:Time>\n                        </ns:Alert>\n                    </ns:ConsolidatedAlert>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>");
			Event.sendEvent(consolidatedAlert);
		}
		catch(Exception e)
		{
			System.debugOut("Exception caught in consolidated Alert trigger rule-function = "+e);
			Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/ExceptionEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"plantNum\"/>\n    <xsl:param name=\"e\"/>\n    <xsl:param name=\"shipDate\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:ExceptionRequest>\n                        <ns:Header>\n                            <ns:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns:ApplicationID>\n                            <ns:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns:ServiceName>\n                            <ns:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/Alert\"/>\n                            </ns:ComponentName>\n                            <ns:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns:Hostname>\n                            <ns:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns:Timestamp>\n                            <ns:TransactionType>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/Alert\"/>\n                            </ns:TransactionType>\n                            <ns:BusinessID>\n                                <xsl:value-of select=\"$plantNum\"/>\n                            </ns:BusinessID>\n                        </ns:Header>\n                        <ns:Category>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorCategory\"/>\n                        </ns:Category>\n                        <ns:Type>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorType\"/>\n                        </ns:Type>\n                        <ns:Severity>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorSeverity\"/>\n                        </ns:Severity>\n                        <ns:Code>\n                            <xsl:value-of select=\"$e/@errorType\"/>\n                        </ns:Code>\n                        <xsl:if test=\"$e/@message\">\n                            <ns:Message>\n                                <xsl:value-of select=\"$e/@message\"/>\n                            </ns:Message>\n                        </xsl:if>\n                        <ns:TransactionData>\n                            <xsl:value-of select=\"concat($globalVariables/CLEparams/CLE_ComponentNames/Alert,$plantNum,$shipDate)\"/>\n                        </ns:TransactionData>\n                        <ns:DumpAnalysis>\n                            <xsl:value-of select=\"string($e)\"/>\n                        </ns:DumpAnalysis>\n                    </ns:ExceptionRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
		}
		
	}
}