/**
 * @description This rule function fetches the requested concept instance from BE Cache.
 */
Object rulefunction RuleFunctions.Inference.CommonRF.getConceptFromCache {
	attribute {
		validity = ACTION;
	}
	scope {
		String conceptName;
		String conceptExtID;
		boolean getSysStateContainedConcept;
	}
	body {
		
		Object conceptIntance;
		String gesAgentId=Engine.engineName();
		try
		{
			if(conceptName=="ORDER")
			{
				conceptIntance=Cluster.DataGrid.CacheLoadConceptByExtIdByUri(conceptExtID,getSysStateContainedConcept,"/Concepts/ORDERS");
			}
			else if(conceptName=="TRIP")
			{
				conceptIntance=Cluster.DataGrid.CacheLoadConceptByExtIdByUri(conceptExtID,getSysStateContainedConcept,"/Concepts/TRIP");
			}
			else if(conceptName=="PLANT_SUMMARY")
			{
				conceptIntance=Cluster.DataGrid.CacheLoadConceptByExtIdByUri(conceptExtID,getSysStateContainedConcept,"/Concepts/PLANT_SUMMARY");
			}
			else if(conceptName=="ORD_RE_NUM")
			{
				conceptIntance=Cluster.DataGrid.CacheLoadConceptByExtIdByUri(conceptExtID,getSysStateContainedConcept,"/Concepts/ORDER_RE_NUM");
			}
			else
			{
				conceptIntance=null;
			}
		}
		catch(Exception e)
		{
			System.debugOut("Exception caught in processing getConceptFromCache rule function = "+e@errorType);
			Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/ExceptionEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"conceptName\"/>\n    <xsl:param name=\"conceptExtID\"/>\n    <xsl:param name=\"e\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:ExceptionRequest>\n                        <ns:Header>\n                            <ns:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns:ApplicationID>\n                            <ns:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns:ServiceName>\n                            <ns:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/OrderFlow\"/>\n                            </ns:ComponentName>\n                            <ns:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns:Hostname>\n                            <ns:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns:Timestamp>\n                            <ns:TransactionType>\n                                <xsl:value-of select=\"$conceptName\"/>\n                            </ns:TransactionType>\n                            <ns:TransactionID>\n                                <xsl:value-of select=\"$conceptExtID\"/>\n                            </ns:TransactionID>\n                        </ns:Header>\n                        <ns:Category>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorCategory\"/>\n                        </ns:Category>\n                        <ns:Type>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorType\"/>\n                        </ns:Type>\n                        <ns:Severity>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorSeverity\"/>\n                        </ns:Severity>\n                        <ns:Code>\n                            <xsl:value-of select=\"$e/@errorType\"/>\n                        </ns:Code>\n                        <xsl:if test=\"$e/@message\">\n                            <ns:Message>\n                                <xsl:value-of select=\"$e/@message\"/>\n                            </ns:Message>\n                        </xsl:if>\n                        <ns:TransactionData>\n                            <xsl:value-of select=\"concat($conceptName,$conceptExtID)\"/>\n                        </ns:TransactionData>\n                        <ns:DumpAnalysis>\n                            <xsl:value-of select=\"string($e)\"/>\n                        </ns:DumpAnalysis>\n                    </ns:ExceptionRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
		}
			
		finally
		{
			return conceptIntance;	
		}
	}
}