/**
 * @description This rule function will return the list of Plant Numbers which belong to the requested TimeZone.
 */
String[] rulefunction RuleFunctions.Inference.CommonRF.getPlantNumsOfTZone {
	attribute {
		validity = ACTION;
	}
	scope {
		String tZone;
	}
	body {
		
		String [] plant_Nums;
		String gesAgentId=Engine.engineName();
		
		try
		{
			Concepts.PLANT_TIMEZONE pTZone=Instance.getByExtIdByUri(System.getGlobalVariableAsString("EXTIDS/PLANT_TZONE","PLANT_TZONE"),"/Concepts/PLANT_TIMEZONE");
			
			if(pTZone!=null)
			{
				if(tZone==System.getGlobalVariableAsString("TimeZones/Central","CST"))
				{
					plant_Nums=Instance.PropertyArray.toArrayString(pTZone.CST_PLANTNUM);
				}
				else if(tZone==System.getGlobalVariableAsString("TimeZones/Eastern","EST"))
				{
					plant_Nums=Instance.PropertyArray.toArrayString(pTZone.EST_PLANTNUM);
				}
				else if(tZone==System.getGlobalVariableAsString("TimeZones/Pacific","PT"))
				{
					plant_Nums=Instance.PropertyArray.toArrayString(pTZone.PT_PLANTNUM);
				}
				else if(tZone==System.getGlobalVariableAsString("TimeZones/Mountain","MT"))
				{
					plant_Nums=Instance.PropertyArray.toArrayString(pTZone.MT_PLANTNUM);
				}
				else
				{
					System.debugOut("Invalid TimeZone = "+tZone);	
				}
			}
			else
			{
				System.debugOut("Plant_TimeZone data is not available");		
			}
		}
		catch(Exception e)
		{
			System.debugOut("Exception caught in processing getPlantNumsOfTZone rule function = "+e@errorType);
			Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/ExceptionEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"tZone\"/>\n    <xsl:param name=\"e\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:ExceptionRequest>\n                        <ns:Header>\n                            <ns:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns:ApplicationID>\n                            <ns:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns:ServiceName>\n                            <ns:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/PlantTZone\"/>\n                            </ns:ComponentName>\n                            <ns:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns:Hostname>\n                            <ns:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns:Timestamp>\n                            <ns:TransactionType>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/PlantTZone\"/>\n                            </ns:TransactionType>\n                            <ns:TransactionID>\n                                <xsl:value-of select=\"$tZone\"/>\n                            </ns:TransactionID>\n                        </ns:Header>\n                        <ns:Category>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorCategory\"/>\n                        </ns:Category>\n                        <ns:Type>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorType\"/>\n                        </ns:Type>\n                        <ns:Severity>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorSeverity\"/>\n                        </ns:Severity>\n                        <ns:Code>\n                            <xsl:value-of select=\"$e/@errorType\"/>\n                        </ns:Code>\n                        <xsl:if test=\"$e/@message\">\n                            <ns:Message>\n                                <xsl:value-of select=\"$e/@message\"/>\n                            </ns:Message>\n                        </xsl:if>\n                        <ns:TransactionData>\n                            <xsl:value-of select=\"$tZone\"/>\n                        </ns:TransactionData>\n                        <ns:DumpAnalysis>\n                            <xsl:value-of select=\"string($e)\"/>\n                        </ns:DumpAnalysis>\n                    </ns:ExceptionRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
		}
			
		finally
		{
			return plant_Nums;
		}
		
	}
}