<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>hesv1212.emea.adsint.biz</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391005224137</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!nl9AHjwu4kVRGNnEOaz/WchDsg6VVO7NsIpeCb3XPH4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1391005223887</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>21</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391005223965</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>ftptibco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391005224043</modTime>
		</globalVariable>
	</globalVariables>
</repository>