/**
 * @description This rule function performs pre-processor activities for Optimization Request Event sent by TM.
 */
void rulefunction RuleFunctions.Query.PreProcessorRF.optimizationRequestPP {
	attribute {
		validity = ACTION;
	}
	scope {
		Events.Query.OptimizationRequest optRequest;
	}
	body {
		System.debugOut("In OptimizationRequest Pre-Processor of Query Agent");
		
		//Logging.
		boolean cleFlag=System.getGlobalVariableAsBoolean("CLEparams/CLE_Flag",true);
		String gesAgentId=Engine.engineName();
		if(cleFlag)
		{
			Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/LogEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5\" xmlns:ns1=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" xmlns:ns2=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" xmlns:ns3=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd2\" version=\"1.0\" exclude-result-prefixes=\"ns2 ns1 xsl ns ns3 xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"optRequest\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns1:LogRequest>\n                        <ns1:Header>\n                            <ns1:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns1:ApplicationID>\n                            <ns1:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns1:ServiceName>\n                            <ns1:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/Query\"/>\n                            </ns1:ComponentName>\n                            <ns1:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns1:Hostname>\n                            <ns1:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns1:Timestamp>\n                            <ns1:TransactionType>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_TransactionType/Optimization\"/>\n                            </ns1:TransactionType>\n                            <xsl:if test=\"$optRequest/payload/ns3:OptimizationRequest/ns3:OptimizationReqType/ns3:Plant_Num\">\n                                <ns1:BusinessID>\n                                    <xsl:value-of select=\"$optRequest/payload/ns3:OptimizationRequest/ns3:OptimizationReqType/ns3:Plant_Num\"/>\n                                </ns1:BusinessID>\n                            </xsl:if>\n                        </ns1:Header>\n                        <ns1:Messages>\n                            <ns1:Name>\n                                <xsl:value-of select=\"&quot;LOG_MSG&quot;\"/>\n                            </ns1:Name>\n                            <ns1:Value>\n                                <xsl:value-of select=\"concat(&quot;Started processing Optimization Request for SAP_ORD_NUM = &quot;,$optRequest/payload/ns3:OptimizationRequest/ns3:OptimizationReqType/ns3:OrderID)\"/>\n                            </ns1:Value>\n                        </ns1:Messages>\n                        <ns1:Status>\n                            <xsl:value-of select=\"&quot;Start Log&quot;\"/>\n                        </ns1:Status>\n                        <ns1:TransactionBefore>\n                            <xsl:value-of select=\"string($optRequest)\"/>\n                        </ns1:TransactionBefore>\n                    </ns1:LogRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
		}
		
		try
		{
			String queryName = "Optimization";
			String sap_Ord_Num= XPath.evalAsString("xpath://<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xpath>\n    <expr>$optRequest/payload/xsd3:OptimizationRequest/xsd3:OptimizationReqType/xsd3:OrderID</expr>\n    <namespaces>\n        <namespace URI=\"http://www.w3.org/1999/XSL/Transform\" pfx=\"xsl\"/>\n        <namespace URI=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5\" pfx=\"xsd2\"/>\n        <namespace URI=\"http://www.w3.org/2001/XMLSchema\" pfx=\"xsd\"/>\n        <namespace URI=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd2\" pfx=\"xsd3\"/>\n    </namespaces>\n    <variables>\n        <variable>optRequest</variable>\n    </variables>\n</xpath>");
			String statementName = queryName + "-SS-" + sap_Ord_Num;
			String resultSetName = queryName + "-SS-RS-" + sap_Ord_Num;
			
			Query.Statement.open(queryName, statementName);
			Query.Statement.setVar(statementName, "sapOrdNum",sap_Ord_Num);
			
			System.debugOut("Started query: " + statementName);
			
			Query.Statement.execute(statementName, resultSetName);
			
			String lgcy_Ord_Num, shipDate;
			while(Query.ResultSet.next(resultSetName))
				{
					lgcy_Ord_Num=Query.ResultSet.get(resultSetName, 0);
					shipDate=Query.ResultSet.get(resultSetName, 1);
				}
				
			System.debugOut(" Retrieved lgcy_Ord_Num = "+lgcy_Ord_Num+" for sap_Ord_Num= "+sap_Ord_Num);
			
			Events.Query.OptimizationResponse optResponse;
			if(lgcy_Ord_Num!=null && shipDate!=null)
			{
				optResponse=Event.createEvent("xslt://{{/Events/Query/OptimizationResponse}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd2\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"optRequest\"/>\n    <xsl:param name=\"shipDate\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:OptimizationResponse>\n                        <ns:OptimizationResType>\n                            <ns:Plant_Num>\n                                <xsl:value-of select=\"$optRequest/payload/ns:OptimizationRequest/ns:OptimizationReqType/ns:Plant_Num\"/>\n                            </ns:Plant_Num>\n                            <ns:Ship_Date>\n                                <xsl:value-of select=\"$shipDate\"/>\n                            </ns:Ship_Date>\n                            <ns:OrderFound>\n                                <xsl:value-of select=\"true()\"/>\n                            </ns:OrderFound>\n                        </ns:OptimizationResType>\n                    </ns:OptimizationResponse>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>");
				Events.Input.OptimizationEvent optInference=Event.createEvent("xslt://{{/Events/Input/OptimizationEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd2\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"lgcy_Ord_Num\"/>\n    <xsl:param name=\"shipDate\"/>\n    <xsl:param name=\"optRequest\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <LGCY_ORD_NUM>\n                    <xsl:value-of select=\"$lgcy_Ord_Num\"/>\n                </LGCY_ORD_NUM>\n                <SHIP_DATE>\n                    <xsl:value-of select=\"$shipDate\"/>\n                </SHIP_DATE>\n                <xsl:if test=\"$optRequest/payload/ns:OptimizationRequest/ns:OptimizationReqType/ns:TripID\">\n                    <TRIP_ID>\n                        <xsl:value-of select=\"$optRequest/payload/ns:OptimizationRequest/ns:OptimizationReqType/ns:TripID\"/>\n                    </TRIP_ID>\n                </xsl:if>\n                <xsl:if test=\"$optRequest/payload/ns:OptimizationRequest/ns:OptimizationReqType/ns:JMSTimeStamp\">\n                    <JMS_TIMESTAMP>\n                        <xsl:value-of select=\"$optRequest/payload/ns:OptimizationRequest/ns:OptimizationReqType/ns:JMSTimeStamp\"/>\n                    </JMS_TIMESTAMP>\n                </xsl:if>\n                <xsl:if test=\"$optRequest/payload/ns:OptimizationRequest/ns:OptimizationReqType/ns:Plant_Num\">\n                    <PLANT_NUM>\n                        <xsl:value-of select=\"$optRequest/payload/ns:OptimizationRequest/ns:OptimizationReqType/ns:Plant_Num\"/>\n                    </PLANT_NUM>\n                </xsl:if>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>");
				Event.sendEvent(optInference);
			}
			else
			{
				optResponse=Event.createEvent("xslt://{{/Events/Query/OptimizationResponse}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd2\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"optRequest\"/>\n    <xsl:param name=\"shipDate\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:OptimizationResponse>\n                        <ns:OptimizationResType>\n                            <ns:Plant_Num>\n                                <xsl:value-of select=\"$optRequest/payload/ns:OptimizationRequest/ns:OptimizationReqType/ns:Plant_Num\"/>\n                            </ns:Plant_Num>\n                            <ns:Ship_Date>\n                                <xsl:value-of select=\"$shipDate\"/>\n                            </ns:Ship_Date>\n                            <ns:OrderFound>\n                                <xsl:value-of select=\"false()\"/>\n                            </ns:OrderFound>\n                        </ns:OptimizationResType>\n                    </ns:OptimizationResponse>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>");
			}
			
			Event.replyEvent(optRequest,optResponse);
		
		
			Query.ResultSet.close(resultSetName);
			Query.Statement.close(statementName);
			System.debugOut("Completed query: " + statementName);
		}
		catch(Exception e)
		{
			System.debugOut("Exception caught in processing OptimizationRequest Pre-Processor = "+e);
			Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/ExceptionEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" xmlns:ns1=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd2\" version=\"1.0\" exclude-result-prefixes=\"ns1 xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"optRequest\"/>\n    <xsl:param name=\"e\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:ExceptionRequest>\n                        <ns:Header>\n                            <ns:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns:ApplicationID>\n                            <ns:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns:ServiceName>\n                            <ns:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/Query\"/>\n                            </ns:ComponentName>\n                            <ns:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns:Hostname>\n                            <ns:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns:Timestamp>\n                            <ns:TransactionType>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_TransactionType/Optimization\"/>\n                            </ns:TransactionType>\n                            <xsl:if test=\"$optRequest/payload/ns1:OptimizationRequest/ns1:OptimizationReqType/ns1:Plant_Num\">\n                                <ns:BusinessID>\n                                    <xsl:value-of select=\"$optRequest/payload/ns1:OptimizationRequest/ns1:OptimizationReqType/ns1:Plant_Num\"/>\n                                </ns:BusinessID>\n                            </xsl:if>\n                        </ns:Header>\n                        <ns:Category>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorCategory\"/>\n                        </ns:Category>\n                        <ns:Type>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorType\"/>\n                        </ns:Type>\n                        <ns:Severity>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorSeverity\"/>\n                        </ns:Severity>\n                        <ns:Code>\n                            <xsl:value-of select=\"$e/@errorType\"/>\n                        </ns:Code>\n                        <xsl:if test=\"$e/@message\">\n                            <ns:Message>\n                                <xsl:value-of select=\"$e/@message\"/>\n                            </ns:Message>\n                        </xsl:if>\n                        <ns:TransactionData>\n                            <xsl:value-of select=\"string($optRequest)\"/>\n                        </ns:TransactionData>\n                        <ns:DumpAnalysis>\n                            <xsl:value-of select=\"string($e)\"/>\n                        </ns:DumpAnalysis>\n                    </ns:ExceptionRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
		}
			
		finally
		{
			//End Logging.
			if(cleFlag)
			{
				Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/LogEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5\" xmlns:ns1=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" xmlns:ns2=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" xmlns:ns3=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd2\" version=\"1.0\" exclude-result-prefixes=\"ns2 ns1 xsl ns ns3 xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"optRequest\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns1:LogRequest>\n                        <ns1:Header>\n                            <ns1:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns1:ApplicationID>\n                            <ns1:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns1:ServiceName>\n                            <ns1:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/Query\"/>\n                            </ns1:ComponentName>\n                            <ns1:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns1:Hostname>\n                            <ns1:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns1:Timestamp>\n                            <ns1:TransactionType>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_TransactionType/Optimization\"/>\n                            </ns1:TransactionType>\n                            <xsl:if test=\"$optRequest/payload/ns3:OptimizationRequest/ns3:OptimizationReqType/ns3:Plant_Num\">\n                                <ns1:BusinessID>\n                                    <xsl:value-of select=\"$optRequest/payload/ns3:OptimizationRequest/ns3:OptimizationReqType/ns3:Plant_Num\"/>\n                                </ns1:BusinessID>\n                            </xsl:if>\n                        </ns1:Header>\n                        <ns1:Messages>\n                            <ns1:Name>\n                                <xsl:value-of select=\"&quot;LOG_MSG&quot;\"/>\n                            </ns1:Name>\n                            <ns1:Value>\n                                <xsl:value-of select=\"concat(&quot;Completed processing Optimization Request for SAP_ORD_NUM = &quot;,$optRequest/payload/ns3:OptimizationRequest/ns3:OptimizationReqType/ns3:OrderID)\"/>\n                            </ns1:Value>\n                        </ns1:Messages>\n                        <ns1:Status>\n                            <xsl:value-of select=\"&quot;End Log&quot;\"/>\n                        </ns1:Status>\n                        <ns1:TransactionBefore>\n                            <xsl:value-of select=\"string($optRequest)\"/>\n                        </ns1:TransactionBefore>\n                    </ns1:LogRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
			}
			
			//Consuming/Deleting optRequest event.
			Event.consumeEvent(optRequest);
		}
		
		
	}
}