<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>LgcyOrderRequestQueue</name>
            <value>PEP.US.GES.LgcyOrder.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369819939961</modTime>
        </globalVariable>
        <globalVariable>
            <name>SapOrderRequestQueue</name>
            <value>PEP.US.GES.SapOrder.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370491810578</modTime>
        </globalVariable>
        <globalVariable>
            <name>ProgramSummaryRequest</name>
            <value>PEP.US.GES.ProgramSummary.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369925463877</modTime>
        </globalVariable>
        <globalVariable>
            <name>PlantSummaryRequest</name>
            <value>PEP.US.GES.PlantSummary.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369979874112</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderCountRequest</name>
            <value>PEP.US.GES.OrderCount.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371527227896</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderTripFlowRequest</name>
            <value>PEP.US.GES.OrderTripFlow.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371529229123</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderMissedTripRequest</name>
            <value>PEP.US.GES.OrderMissedTrip.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371534262010</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderMissedSLARequest</name>
            <value>PEP.US.GES.OrderMissedSLA.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371547422533</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripMissedSLARequest</name>
            <value>PEP.US.GES.TripMissedSLA.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371643520352</modTime>
        </globalVariable>
        <globalVariable>
            <name>SystemPerformanceRequest</name>
            <value>PEP.US.GES.SystemPerformance.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371708395241</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripRequest</name>
            <value>PEP.US.GES.Trip.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1373467069358</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripListRequest</name>
            <value>PEP.US.GES.Event.TripList.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374475203574</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderMissedTripDetailRequest</name>
            <value>PEP.US.GES.OrderMissedTripDetail.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1375250596859</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderFlowRequest</name>
            <value>PEP.US.GES.OrderFlow.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1377238555169</modTime>
        </globalVariable>
    </globalVariables>
</repository>
