<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>OrderSLATimerQueue</name>
            <value>PEP.US.GES.Event.BEInternalTimerEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370589707990</modTime>
        </globalVariable>
        <globalVariable>
            <name>PlantSummaryEventQueue</name>
            <value>PEP.US.GES.Event.BEInternalPlantSummaryEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370589741686</modTime>
        </globalVariable>
        <globalVariable>
            <name>ReconciliationRequestQueue</name>
            <value>PEP.US.GES.Event.BEInternalReconcileRequest</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371029506784</modTime>
        </globalVariable>
        <globalVariable>
            <name>ReconciliationResponseQueue</name>
            <value>PEP.US.GES.Event.BEInternalReconcileResponse</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371029511152</modTime>
        </globalVariable>
        <globalVariable>
            <name>OptimizationQ2IDest</name>
            <value>PEP.US.GES.Event.BEInternalOptimizeEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371029456835</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderEvictionQueryRes</name>
            <value>PEP.US.GES.Event.BEInternalOrdEvictEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372076959794</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripEvictionQueryRes</name>
            <value>PEP.US.GES.Event.BEInternalTripEvictEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372142633577</modTime>
        </globalVariable>
    </globalVariables>
</repository>
