<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>RootDirectory</name>
			<value>/opt/home/tibcodev/Adidas-EAI/Herzog/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status_Error</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status_Success</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timezone</name>
			<value>PST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
	</globalVariables>
</repository>