<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>From</name>
			<value>Tib@adidas.de</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>tibcomail.adidas.de</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
		<globalVariable>
			<name>To</name>
			<value>adidas@integrationmatters.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
	</globalVariables>
</repository>