/**
 * @description This rule creates the Summary Concept with the data from Summary Event.
 * @author HYDPCM228839D
 */
rule Rules.Summary.SummaryCreationRule {
	attribute {
		priority = 2;
		forwardChain = true;
	}
	declare {
		Events.Internal.PlantSummaryEvent plantSummaryEvent;
	}
	when {
		plantSummaryEvent.SHIP_DATE!=null;
	}
	then {
		//Defining extID for PlantSummary concept with the data from plantSummaryEvent.
		String subKey=System.getGlobalVariableAsString("EXTIDS/PLANT_SUMMARY","SUMMARY");
		String summaryKey=subKey+plantSummaryEvent.PLANT_NUM+plantSummaryEvent.SHIP_DATE;
		
		//Creating PlantSummary concept with the data from plantSummaryEvent.
		Concepts.PLANT_SUMMARY PlantSummary=Instance.createInstance("xslt://{{/Concepts/PLANT_SUMMARY}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:tib=\"http://www.tibco.com/bw/xslt/custom-functions\" version=\"1.0\" exclude-result-prefixes=\"xsl xsd tib\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"summaryKey\"/>\n    <xsl:param name=\"plantSummaryEvent\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:template match=\"/\">\n        <createObject>\n            <object>\n                <xsl:attribute name=\"extId\">\n                    <xsl:value-of select=\"$summaryKey\"/>\n                </xsl:attribute>\n                <xsl:if test=\"$plantSummaryEvent/PLANT_NUM\">\n                    <PLANT_NUM>\n                        <xsl:value-of select=\"$plantSummaryEvent/PLANT_NUM\"/>\n                    </PLANT_NUM>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/PLANT_NAME\">\n                    <PLANT_NAME>\n                        <xsl:value-of select=\"$plantSummaryEvent/PLANT_NAME\"/>\n                    </PLANT_NAME>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/SHIP_DATE\">\n                    <SHIP_DATE>\n                        <xsl:value-of select=\"$plantSummaryEvent/SHIP_DATE\"/>\n                    </SHIP_DATE>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/ORD_TRIPPED_CNT\">\n                    <ORD_TRIPPED_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/ORD_TRIPPED_CNT\"/>\n                    </ORD_TRIPPED_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/ORD_CNT\">\n                    <ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/ORD_CNT\"/>\n                    </ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/DELAYED_ORD_CNT\">\n                    <DELAYED_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/DELAYED_ORD_CNT\"/>\n                    </DELAYED_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/MANUAL_ORD_CNT\">\n                    <MANUAL_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/MANUAL_ORD_CNT\"/>\n                    </MANUAL_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/WATS_ORD_CNT\">\n                    <WATS_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/WATS_ORD_CNT\"/>\n                    </WATS_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/SAP_ORD_CNT\">\n                    <SAP_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/SAP_ORD_CNT\"/>\n                    </SAP_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/PWM_ORD_CNT\">\n                    <PWM_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/PWM_ORD_CNT\"/>\n                    </PWM_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/GOA_ORD_CNT\">\n                    <GOA_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/GOA_ORD_CNT\"/>\n                    </GOA_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/TOTAL_CASES_CNT\">\n                    <TOTAL_CASES_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/TOTAL_CASES_CNT\"/>\n                    </TOTAL_CASES_CNT>\n                </xsl:if>\n                <TM_TRIP_CNT>\n                    <xsl:value-of select=\"$plantSummaryEvent/TM_TRIP_CNT\"/>\n                </TM_TRIP_CNT>\n                <ETM_TRIP_CNT>\n                    <xsl:value-of select=\"$plantSummaryEvent/ETM_TRIP_CNT\"/>\n                </ETM_TRIP_CNT>\n                <xsl:if test=\"$plantSummaryEvent/SAP_TRIP_CNT\">\n                    <SAP_TRIP_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/SAP_TRIP_CNT\"/>\n                    </SAP_TRIP_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/PWM_TRIP_CNT\">\n                    <PWM_TRIP_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/PWM_TRIP_CNT\"/>\n                    </PWM_TRIP_CNT>\n                </xsl:if>\n                <ALL_TRIPS_AT_SITE>\n                    <xsl:value-of select=\"false()\"/>\n                </ALL_TRIPS_AT_SITE>\n                <xsl:if test=\"$plantSummaryEvent/E2ESLA_MISS_ORD_CNT\">\n                    <E2ESLA_MISS_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/E2ESLA_MISS_ORD_CNT\"/>\n                    </E2ESLA_MISS_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/E2ESLA_MISS_TRIP_CNT\">\n                    <E2ESLA_MISS_TRIP_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/E2ESLA_MISS_TRIP_CNT\"/>\n                    </E2ESLA_MISS_TRIP_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/ORD_WATS_SLA_MISS_CNT\">\n                    <ORD_WATS_SLA_MISS_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/ORD_WATS_SLA_MISS_CNT\"/>\n                    </ORD_WATS_SLA_MISS_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/ORD_SAP_SLA_MISS_CNT\">\n                    <ORD_SAP_SLA_MISS_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/ORD_SAP_SLA_MISS_CNT\"/>\n                    </ORD_SAP_SLA_MISS_CNT>\n                </xsl:if>\n                <ORD_PWM_SLA_MISS_CNT>\n                    <xsl:value-of select=\"$plantSummaryEvent/ORD_PWM_SLA_MISS_CNT\"/>\n                </ORD_PWM_SLA_MISS_CNT>\n                <ALL_TRIPS_AT_SITE_CHECK>\n                    <xsl:value-of select=\"$globalVariables/SLA/STATUS/INITIAL\"/>\n                </ALL_TRIPS_AT_SITE_CHECK>\n                <ALL_TRIPS_AT_SITE_TIME>\n                    <xsl:value-of select=\"tib:format-dateTime(&quot;MM-dd-yyyy HH:mm:ss.SSS&quot;,tib:create-dateTime(1970, 1,1, 0, 0, 0))\"/>\n                </ALL_TRIPS_AT_SITE_TIME>\n                <ALL_TRIPS_AT_SITE_SCHEDULER_CHECK>\n                    <xsl:value-of select=\"false()\"/>\n                </ALL_TRIPS_AT_SITE_SCHEDULER_CHECK>\n                <xsl:if test=\"$plantSummaryEvent/WATS_IN_ORD_CNT\">\n                    <WATS_IN_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/WATS_IN_ORD_CNT\"/>\n                    </WATS_IN_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/WATS_OUT_ORD_CNT\">\n                    <WATS_OUT_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/WATS_OUT_ORD_CNT\"/>\n                    </WATS_OUT_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/SAP_OUT_ORD_CNT\">\n                    <SAP_OUT_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/SAP_OUT_ORD_CNT\"/>\n                    </SAP_OUT_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/HH_SAP_OUT_ORD_CNT\">\n                    <HH_SAP_OUT_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/HH_SAP_OUT_ORD_CNT\"/>\n                    </HH_SAP_OUT_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/CANCELLED_SAP_OUT_ORD_CNT\">\n                    <CANCELLED_SAP_OUT_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/CANCELLED_SAP_OUT_ORD_CNT\"/>\n                    </CANCELLED_SAP_OUT_ORD_CNT>\n                </xsl:if>\n                <xsl:if test=\"$plantSummaryEvent/PWM_IN_ORD_CNT\">\n                    <PWM_IN_ORD_CNT>\n                        <xsl:value-of select=\"$plantSummaryEvent/PWM_IN_ORD_CNT\"/>\n                    </PWM_IN_ORD_CNT>\n                </xsl:if>\n            </object>\n        </createObject>\n    </xsl:template>\n</xsl:stylesheet>");
		System.debugOut("PlantSummary Concept is created with extId = "+summaryKey);
		
		//Consuming/Deleting plantSummaryEvent.
		Event.consumeEvent(plantSummaryEvent);
		
	}
}