<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JDBCURL</name>
			<value>jdbc:tibcosoftwareinc:oracle://localhost:1521;SID=orcl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047239</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogDir</name>
			<value>c:\tmp\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047239</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogFileName</name>
			<value>AuditAdapter.log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047239</modTime>
		</globalVariable>
		<globalVariable>
			<name>ODBCDSN</name>
			<value>orcl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047239</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!xzFf/6iFzY4/sJYaRL6LtdD/8niHpgfy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1389626047239</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>stephan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047239</modTime>
		</globalVariable>
	</globalVariables>
</repository>