<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>WATSSAPLATE</name>
            <value>480000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372769885135</modTime>
        </globalVariable>
        <globalVariable>
            <name>WATSSAPFAIL</name>
            <value>600000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372769891157</modTime>
        </globalVariable>
        <globalVariable>
            <name>SAPETMLATE</name>
            <value>720000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372769897677</modTime>
        </globalVariable>
        <globalVariable>
            <name>SAPETMFAIL</name>
            <value>900000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372769903777</modTime>
        </globalVariable>
        <globalVariable>
            <name>ORDER_E2ESLA</name>
            <value>1500000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1375879869588</modTime>
        </globalVariable>
        <globalVariable>
            <name>TRIP_E2ESLA_LATE</name>
            <value>600000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1375275487175</modTime>
        </globalVariable>
        <globalVariable>
            <name>SAP_SLA</name>
            <value>600000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372769925835</modTime>
        </globalVariable>
        <globalVariable>
            <name>PWM_SLA</name>
            <value>420000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372769931279</modTime>
        </globalVariable>
        <globalVariable>
            <name>MANUAL_E2ESLA</name>
            <value>900000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374157688151</modTime>
        </globalVariable>
        <globalVariable>
            <name>TRIP_E2ESLA_FAIL</name>
            <value>900000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1375275502462</modTime>
        </globalVariable>
        <globalVariable>
            <name>TRIP_SAP_SLA</name>
            <value>300000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372769950311</modTime>
        </globalVariable>
        <globalVariable>
            <name>SYSTEM_PERF_WINDOW</name>
            <value>1800000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371450118641</modTime>
        </globalVariable>
        <globalVariable>
            <name>OPT_AllTripsAtPWM</name>
            <value>600000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374141573504</modTime>
        </globalVariable>
        <globalVariable>
            <name>OPT_AllTripsAtPWM_Check_Count</name>
            <value>12</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374126381881</modTime>
        </globalVariable>
    </globalVariables>
</repository>
