/**
 * @description This rule creates or updates the SAP_ORDER_LOCK concept.
 * @author HYDPCM228839D
 */
rule Rules.OrderFlow.OrderLockUpdation {
	attribute {
		priority = 1;
		forwardChain = true;
	}
	declare {
		Events.Input.OrderLockEvent ordLockEvent;
	}
	when {
		
	}
	then {
		System.debugOut("In Order Lock Creation/Updation rule");
		
		//Logging.
		boolean cleFlag=System.getGlobalVariableAsBoolean("CLEparams/CLE_Entity_Flag",true);
		String gesAgentId=Engine.engineName();
		if(cleFlag)
		{
			Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/LogEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5\" xmlns:ns1=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" xmlns:ns2=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" version=\"1.0\" exclude-result-prefixes=\"ns2 ns1 xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"ordLockEvent\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns1:LogRequest>\n                        <ns1:Header>\n                            <ns1:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns1:ApplicationID>\n                            <ns1:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns1:ServiceName>\n                            <ns1:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/OrderFlow\"/>\n                            </ns1:ComponentName>\n                            <ns1:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns1:Hostname>\n                            <ns1:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns1:Timestamp>\n                            <xsl:if test=\"$globalVariables/CLEparams/CLE_TransactionType/OrderLock\">\n                                <ns1:TransactionType>\n                                    <xsl:value-of select=\"$globalVariables/CLEparams/CLE_TransactionType/OrderLock\"/>\n                                </ns1:TransactionType>\n                            </xsl:if>\n                            <xsl:if test=\"$ordLockEvent/payload/ns2:OrdLock/ns2:Plant_Num\">\n                                <ns1:BusinessID>\n                                    <xsl:value-of select=\"$ordLockEvent/payload/ns2:OrdLock/ns2:Plant_Num\"/>\n                                </ns1:BusinessID>\n                            </xsl:if>\n                        </ns1:Header>\n                        <ns1:Messages>\n                            <ns1:Name>\n                                <xsl:value-of select=\"&quot;LOG_MSG&quot;\"/>\n                            </ns1:Name>\n                            <ns1:Value>\n                                <xsl:value-of select=\"concat(&quot;Started processing Order Lock for plantNum = &quot;,$ordLockEvent/payload/ns2:OrdLock/ns2:Plant_Num)\"/>\n                            </ns1:Value>\n                        </ns1:Messages>\n                        <ns1:Status>\n                            <xsl:value-of select=\"&quot;Start Log&quot;\"/>\n                        </ns1:Status>\n                        <ns1:TransactionBefore>\n                            <xsl:value-of select=\"string($ordLockEvent/payload)\"/>\n                        </ns1:TransactionBefore>\n                    </ns1:LogRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
		}
		
		try
		{
		   
			String fail=System.getGlobalVariableAsString("SLA/STATUS/SECONDFAIL","FAIL");
			String late=System.getGlobalVariableAsString("SLA/STATUS/FIRSTFAIL","LATE");
			
			Concepts.PLANT_TIMEZONE plantTZ=Instance.getByExtIdByUri(System.getGlobalVariableAsString("EXTIDS/PLANT_TZONE","PLANT_TZONE"),"/Concepts/PLANT_TIMEZONE");
			String plantNum=XPath.evalAsString("xpath://<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xpath>\n    <expr>$ordLockEvent/payload/xsd2:OrdLock/xsd2:Plant_Num</expr>\n    <namespaces>\n        <namespace URI=\"http://www.w3.org/1999/XSL/Transform\" pfx=\"xsl\"/>\n        <namespace URI=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" pfx=\"xsd2\"/>\n        <namespace URI=\"http://www.w3.org/2001/XMLSchema\" pfx=\"xsd\"/>\n    </namespaces>\n    <variables>\n        <variable>ordLockEvent</variable>\n    </variables>\n</xpath>");
			String plantName=RuleFunctions.Inference.CommonRF.getPlantName(plantNum/*plantNum String */,plantTZ/*plantTZ Concepts.PLANT_TIMEZONE */);
		
			String shipDate=XPath.evalAsString("xpath://<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xpath>\n    <expr>$ordLockEvent/payload/xsd2:OrdLock/xsd2:Ship_Date</expr>\n    <namespaces>\n        <namespace URI=\"http://www.w3.org/1999/XSL/Transform\" pfx=\"xsl\"/>\n        <namespace URI=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" pfx=\"xsd2\"/>\n        <namespace URI=\"http://www.w3.org/2001/XMLSchema\" pfx=\"xsd\"/>\n        <namespace URI=\"http://www.tibco.com/bw/xslt/custom-functions\" pfx=\"tib\"/>\n    </namespaces>\n    <variables>\n        <variable>ordLockEvent</variable>\n    </variables>\n</xpath>");
			String subKey=System.getGlobalVariableAsString("EXTIDS/ORD_LOCK","ORD_LOCK");
			String ordLockExtId=subKey+plantNum+shipDate;
			//System.debugOut("ordLockExtId = "+ordLockExtId);
			
			//Retrieving SAP_ORDER_LOCK concept from memory.
			Concepts.SAP_ORDER_LOCK ordLock=Instance.getByExtIdByUri(ordLockExtId,"/Concepts/SAP_ORDER_LOCK");
			//System.debugOut("ordLock = "+ordLock);
			
			if(ordLock!=null)
			{
				if(ordLock.STATUS==fail)
				{
					System.debugOut("Updating Order Lock");
					ordLock.STATUS=late;
					ordLock.LOCKTIMESTAMP=XPath.evalAsString("xpath://<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xpath>\n    <expr>$ordLockEvent/payload/xsd2:OrdLock/xsd2:JMSDateTime</expr>\n    <namespaces>\n        <namespace URI=\"http://www.w3.org/1999/XSL/Transform\" pfx=\"xsl\"/>\n        <namespace URI=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" pfx=\"xsd2\"/>\n        <namespace URI=\"http://www.w3.org/2001/XMLSchema\" pfx=\"xsd\"/>\n    </namespaces>\n    <variables>\n        <variable>ordLockEvent</variable>\n    </variables>\n</xpath>");
					
					//Sending the alert to business user.
					Events.Alert.Alert alert=Event.createEvent("xslt://{{/Events/Alert/Alert}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.tibco.com/schemas/GESEventsMonitoring_testing/SharedResources/SchemaDefinitions/Alerts/Schema.xsd\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"ordLock\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:IndividualAlert>\n                        <xsl:if test=\"$ordLock/PLANT_NUM\">\n                            <ns:Plant_Num>\n                                <xsl:value-of select=\"$ordLock/PLANT_NUM\"/>\n                            </ns:Plant_Num>\n                        </xsl:if>\n                        <xsl:if test=\"$ordLock/SHIP_DATE\">\n                            <ns:ShipDate>\n                                <xsl:value-of select=\"$ordLock/SHIP_DATE\"/>\n                            </ns:ShipDate>\n                        </xsl:if>\n                        <ns:Entity_Type>\n                            <xsl:value-of select=\"$globalVariables/EXTIDS/ORD_LOCK\"/>\n                        </ns:Entity_Type>\n                        <xsl:if test=\"$ordLock/STATUS\">\n                            <ns:Status>\n                                <xsl:value-of select=\"$ordLock/STATUS\"/>\n                            </ns:Status>\n                        </xsl:if>\n                        <ns:Time>\n                            <xsl:value-of select=\"if(string-length($ordLock/LOCKTIMESTAMP)>0)&#xA;then $ordLock/LOCKTIMESTAMP&#xA;else current-dateTime()\"/>\n                        </ns:Time>\n                    </ns:IndividualAlert>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>");
					Event.sendEvent(alert);
					
				}
				else
				{
					System.debugOut("Order lock is already received for PlantNum = "+plantNum+" on ShipDate = "+shipDate);
				}
			}
			else
			{
				System.debugOut("Creating Order Lock");
				ordLock=Instance.createInstance("xslt://{{/Concepts/SAP_ORDER_LOCK}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" xmlns:tib=\"http://www.tibco.com/bw/xslt/custom-functions\" version=\"1.0\" exclude-result-prefixes=\"xsl ns xsd tib\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"ordLockExtId\"/>\n    <xsl:param name=\"ordLockEvent\"/>\n    <xsl:param name=\"plantName\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:template match=\"/\">\n        <createObject>\n            <object>\n                <xsl:attribute name=\"extId\">\n                    <xsl:value-of select=\"$ordLockExtId\"/>\n                </xsl:attribute>\n                <xsl:if test=\"$ordLockEvent/payload/ns:OrdLock/ns:Plant_Num\">\n                    <PLANT_NUM>\n                        <xsl:value-of select=\"$ordLockEvent/payload/ns:OrdLock/ns:Plant_Num\"/>\n                    </PLANT_NUM>\n                </xsl:if>\n                <PLANT_NAME>\n                    <xsl:value-of select=\"$plantName\"/>\n                </PLANT_NAME>\n                <SHIP_DATE>\n                    <xsl:value-of select=\"$ordLockEvent/payload/ns:OrdLock/ns:Ship_Date\"/>\n                </SHIP_DATE>\n                <xsl:if test=\"$ordLockEvent/payload/ns:OrdLock/ns:JMSDateTime\">\n                    <LOCKTIMESTAMP>\n                        <xsl:value-of select=\"$ordLockEvent/payload/ns:OrdLock/ns:JMSDateTime\"/>\n                    </LOCKTIMESTAMP>\n                </xsl:if>\n                <STATUS>\n                    <xsl:value-of select=\"$globalVariables/SLA/STATUS/SUCCESS\"/>\n                </STATUS>\n            </object>\n        </createObject>\n    </xsl:template>\n</xsl:stylesheet>");
			}
		}
		catch(Exception e)
		{
			String message="Exception caught in processing OrderLockUpdation rule  ";
			System.debugOut(message+e);
			Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/ExceptionEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" xmlns:ns1=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" version=\"1.0\" exclude-result-prefixes=\"ns1 xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"message\"/>\n    <xsl:param name=\"ordLockEvent\"/>\n    <xsl:param name=\"e\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns:ExceptionRequest>\n                        <ns:Header>\n                            <ns:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns:ApplicationID>\n                            <ns:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns:ServiceName>\n                            <ns:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/OrderFlow\"/>\n                            </ns:ComponentName>\n                            <ns:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns:Hostname>\n                            <ns:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns:Timestamp>\n                            <ns:TransactionType>\n                                <xsl:value-of select=\"$message\"/>\n                            </ns:TransactionType>\n                            <xsl:if test=\"$ordLockEvent/payload/ns1:OrdLock/ns1:Plant_Num\">\n                                <ns:BusinessID>\n                                    <xsl:value-of select=\"$ordLockEvent/payload/ns1:OrdLock/ns1:Plant_Num\"/>\n                                </ns:BusinessID>\n                            </xsl:if>\n                        </ns:Header>\n                        <ns:Category>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorCategory\"/>\n                        </ns:Category>\n                        <ns:Type>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorType\"/>\n                        </ns:Type>\n                        <ns:Severity>\n                            <xsl:value-of select=\"$globalVariables/CLEparams/DefaultErrorSeverity\"/>\n                        </ns:Severity>\n                        <ns:Code>\n                            <xsl:value-of select=\"$e/@errorType\"/>\n                        </ns:Code>\n                        <xsl:if test=\"$e/@message\">\n                            <ns:Message>\n                                <xsl:value-of select=\"$e/@message\"/>\n                            </ns:Message>\n                        </xsl:if>\n                        <ns:TransactionData>\n                            <xsl:value-of select=\"string($ordLockEvent)\"/>\n                        </ns:TransactionData>\n                        <ns:DumpAnalysis>\n                            <xsl:value-of select=\"string($e)\"/>\n                        </ns:DumpAnalysis>\n                    </ns:ExceptionRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
		}
			
		finally
		{
			//End Logging.
			if(cleFlag)
			{
				Event.sendEvent(Event.createEvent("xslt://{{/Events/Common/LogEvent}}<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<xsl:stylesheet xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\" xmlns:ns=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd5\" xmlns:ns1=\"http://www.PepsiCo.com/unique/default/namespace/CommonLE\" xmlns:ns2=\"http://www.pepsico.com/schemas/practice/Schemas/Schema.xsd3\" version=\"1.0\" exclude-result-prefixes=\"ns2 ns1 xsl ns xsd\">\n    <xsl:output method=\"xml\"/>\n    <xsl:param name=\"globalVariables\"/>\n    <xsl:param name=\"gesAgentId\"/>\n    <xsl:param name=\"ordLockEvent\"/>\n    <xsl:template match=\"/\">\n        <createEvent>\n            <event>\n                <payload>\n                    <ns1:LogRequest>\n                        <ns1:Header>\n                            <ns1:ApplicationID>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_Applicationid\"/>\n                            </ns1:ApplicationID>\n                            <ns1:ServiceName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ServiceName\"/>\n                            </ns1:ServiceName>\n                            <ns1:ComponentName>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_ComponentNames/OrderFlow\"/>\n                            </ns1:ComponentName>\n                            <ns1:Hostname>\n                                <xsl:value-of select=\"$gesAgentId\"/>\n                            </ns1:Hostname>\n                            <ns1:Timestamp>\n                                <xsl:value-of select=\"current-dateTime()\"/>\n                            </ns1:Timestamp>\n                            <ns1:TransactionType>\n                                <xsl:value-of select=\"$globalVariables/CLEparams/CLE_TransactionType/OrderLock\"/>\n                            </ns1:TransactionType>\n                            <xsl:if test=\"$ordLockEvent/payload/ns2:OrdLock/ns2:Plant_Num\">\n                                <ns1:BusinessID>\n                                    <xsl:value-of select=\"$ordLockEvent/payload/ns2:OrdLock/ns2:Plant_Num\"/>\n                                </ns1:BusinessID>\n                            </xsl:if>\n                        </ns1:Header>\n                        <ns1:Messages>\n                            <ns1:Name>\n                                <xsl:value-of select=\"&quot;LOG_MSG&quot;\"/>\n                            </ns1:Name>\n                            <ns1:Value>\n                                <xsl:value-of select=\"concat(&quot;Started processing Order Lock for plantNum = &quot;,$ordLockEvent/payload/ns2:OrdLock/ns2:Plant_Num)\"/>\n                            </ns1:Value>\n                        </ns1:Messages>\n                        <ns1:Status>\n                            <xsl:value-of select=\"&quot;End Log&quot;\"/>\n                        </ns1:Status>\n                        <ns1:TransactionBefore>\n                            <xsl:value-of select=\"string($ordLockEvent/payload)\"/>\n                        </ns1:TransactionBefore>\n                    </ns1:LogRequest>\n                </payload>\n            </event>\n        </createEvent>\n    </xsl:template>\n</xsl:stylesheet>"));
			}
			
			//Consuming/Deleting Order Lock event.
			Event.consumeEvent(ordLockEvent);
		}
	}
}