<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>Central</name>
            <value>CST</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369926068307</modTime>
        </globalVariable>
        <globalVariable>
            <name>Eastern</name>
            <value>EST</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369926083314</modTime>
        </globalVariable>
        <globalVariable>
            <name>Pacific</name>
            <value>PST</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370584826092</modTime>
        </globalVariable>
        <globalVariable>
            <name>Mountain</name>
            <value>MST</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370423963926</modTime>
        </globalVariable>
    </globalVariables>
</repository>
