<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>HBSFTPConnection</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>60000</Timeout>
        <Port>%%Common/Shared/Connections/FTP/HBS/Port%%</Port>
        <Encoding>UTF8</Encoding>
        <FireWall>false</FireWall>
        <Mode>Passive</Mode>
        <Host>%%Common/Shared/Connections/FTP/HBS/Host%%</Host>
        <UserName>%%Common/Shared/Connections/FTP/HBS/UserName%%</UserName>
        <Password>%%Common/Shared/Connections/FTP/HBS/Password%%</Password>
    </config>
</BWSharedResource>