<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>OrderQueue</name>
            <value>PEP.US.GES.Event.OrderEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374044407904</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripQueue</name>
            <value>PEP.US.GES.Event.TripEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368090070859</modTime>
        </globalVariable>
        <globalVariable>
            <name>TokenQueue</name>
            <value>PEP.US.GES.Event.TokenEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368090097161</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderLockQueue</name>
            <value>PEP.US.GES.Event.LockEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368090125367</modTime>
        </globalVariable>
        <globalVariable>
            <name>OptimizationQueue</name>
            <value>PEP.US.GES.Optimize.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370491849479</modTime>
        </globalVariable>
        <globalVariable>
            <name>TimerQueue</name>
            <value>PEP.US.GES.Event.TimerEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368090192993</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrdRenumberQueue</name>
            <value>PEP.US.GES.Event.OrdRenumEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370508959195</modTime>
        </globalVariable>
        <globalVariable>
            <name>PlantTZQueue</name>
            <value>PEP.US.GES.Event.PlantTZoneEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368103745194</modTime>
        </globalVariable>
    </globalVariables>
</repository>
