<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/5.1">
    <revision>
        <version>522</version>
        <author>sudhamsh_c</author>
        <date>2013/12/16 17:15:45</date>
        <comment/>
    </revision>
    <name>GESEventTrackingBE-FLL1</name>
    <message-encoding>UTF-8</message-encoding>
    <object-management>
        <cache-manager>
            <provider>
                <name>TIBCO</name>
            </provider>
            <cache-agent-quorum/>
            <backup-copies>1</backup-copies>
            <entity-cache-size>100000</entity-cache-size>
            <object-table>
                <max-size>100000</max-size>
            </object-table>
            <backing-store>
                <persistence-option>Shared Nothing</persistence-option>
                <cache-aside>true</cache-aside>
                <cache-loader-class>com.tibco.be.jdbcstore.BECoherenceJdbcStore</cache-loader-class>
                <enforce-pools>true</enforce-pools>
                <strategy>jdbc</strategy>
                <type>Oracle</type>
                <data-store-path>D:/GESEventTrackingBE_BS</data-store-path>
                <persistence-policy>ASYNC</persistence-policy>
                <secondary-connection>
                        %%DbUri2%%
                        4
                        8
                        1
                </secondary-connection>
                <primary-connection>
                    <uri>%%DbUri1%%</uri>
                    <initial-size>4</initial-size>
                    <max-size>8</max-size>
                    <min-size>1</min-size>
                </primary-connection>
            </backing-store>
            <domain-objects>
                <default-mode>cache</default-mode>
                <check-for-version>true</check-for-version>
                <constant>false</constant>
                <enable-tracking>true</enable-tracking>
                <evict-on-update>false</evict-on-update>
                <cache-limited>false</cache-limited>
                <subscribe>true</subscribe>
                <pre-load-enabled>true</pre-load-enabled>
                <pre-load-fetch-size>0</pre-load-fetch-size>
                <pre-load-handles>true</pre-load-handles>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/ORDER_SYSSTATE</uri>
                    <backing-store>
                        <enabled>false</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>SEQUENCE</name>
                            </property>
                            <property>
                                <name>SYSTEM</name>
                            </property>
                            <property>
                                <name>IN_DATETIME</name>
                            </property>
                            <property>
                                <name>OUT_DATETIME</name>
                            </property>
                            <property>
                                <name>SLA</name>
                            </property>
                            <property>
                                <name>LGCY_ORD_NUM</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/ORDER_RE_NUM</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>OLD_ORD_NUM</name>
                            </property>
                            <property>
                                <name>NEW_ORD_NUM</name>
                            </property>
                            <property>
                                <name>SAP_ORD_NUM</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/ORDERS</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                            <property>
                                <name>PLANT_NAME</name>
                            </property>
                            <property>
                                <name>DELIVERY_DATE</name>
                            </property>
                            <property>
                                <name>SHIP_DATE</name>
                            </property>
                            <property>
                                <name>LGCY_ORD_NUM</name>
                            </property>
                            <property>
                                <name>SAP_ORD_NUM</name>
                            </property>
                            <property>
                                <name>OLD_LGCY_ORD_NUM</name>
                            </property>
                            <property>
                                <name>ROUTE_NUM</name>
                            </property>
                            <property>
                                <name>ORD_TYPE</name>
                            </property>
                            <property>
                                <name>CUST_NUM</name>
                            </property>
                            <property>
                                <name>ORD_CREATIONTIME</name>
                            </property>
                            <property>
                                <name>DELAYED_ORD</name>
                            </property>
                            <property>
                                <name>CASES</name>
                            </property>
                            <property>
                                <name>ORD_STATUS</name>
                            </property>
                            <property>
                                <name>WATSSAPSLA</name>
                            </property>
                            <property>
                                <name>SAPETMSLA</name>
                            </property>
                            <property>
                                <name>SAP_RECEIVED</name>
                            </property>
                            <property>
                                <name>LAST_KNOWN_SYS</name>
                            </property>
                            <property>
                                <name>LAST_KNOWN_TIME</name>
                            </property>
                            <property>
                                <name>TRIPID</name>
                            </property>
                            <property>
                                <name>TRIP_STATUS</name>
                            </property>
                            <property>
                                <name>SYSSTATE</name>
                            </property>
                            <property>
                                <name>E2ESLA</name>
                            </property>
                            <property>
                                <name>CANCELLED_ORDER</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/PLANT_SUMMARY</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                            <property>
                                <name>PLANT_NAME</name>
                            </property>
                            <property>
                                <name>SHIP_DATE</name>
                            </property>
                            <property>
                                <name>ORD_TRIPPED_CNT</name>
                            </property>
                            <property>
                                <name>ORD_CNT</name>
                            </property>
                            <property>
                                <name>DELAYED_ORD_CNT</name>
                            </property>
                            <property>
                                <name>MANUAL_ORD_CNT</name>
                            </property>
                            <property>
                                <name>WATS_ORD_CNT</name>
                            </property>
                            <property>
                                <name>SAP_ORD_CNT</name>
                            </property>
                            <property>
                                <name>PWM_ORD_CNT</name>
                            </property>
                            <property>
                                <name>GOA_ORD_CNT</name>
                            </property>
                            <property>
                                <name>TOTAL_CASES_CNT</name>
                            </property>
                            <property>
                                <name>TM_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>ETM_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>SAP_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>PWM_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>ALL_TRIPS_AT_SITE</name>
                            </property>
                            <property>
                                <name>E2ESLA_MISS_ORD_CNT</name>
                            </property>
                            <property>
                                <name>E2ESLA_MISS_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>ORD_WATS_SLA_MISS_CNT</name>
                            </property>
                            <property>
                                <name>ORD_SAP_SLA_MISS_CNT</name>
                            </property>
                            <property>
                                <name>ORD_PWM_SLA_MISS_CNT</name>
                            </property>
                            <property>
                                <name>ALL_TRIPS_AT_SITE_CHECK</name>
                            </property>
                            <property>
                                <name>ALL_TRIPS_AT_SITE_TIME</name>
                            </property>
                            <property>
                                <name>ALL_TRIPS_AT_SITE_SCHEDULER_CHECK</name>
                            </property>
                            <property>
                                <name>WATS_IN_ORD_CNT</name>
                            </property>
                            <property>
                                <name>WATS_OUT_ORD_CNT</name>
                            </property>
                            <property>
                                <name>SAP_OUT_ORD_CNT</name>
                            </property>
                            <property>
                                <name>HH_SAP_OUT_ORD_CNT</name>
                            </property>
                            <property>
                                <name>CANCELLED_SAP_OUT_ORD_CNT</name>
                            </property>
                            <property>
                                <name>PWM_IN_ORD_CNT</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <uri>/Concepts/PLANT_TIMEZONE</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>CST_PLANTNUM</name>
                            </property>
                            <property>
                                <name>CST_PLANTNAME</name>
                            </property>
                            <property>
                                <name>EST_PLANTNUM</name>
                            </property>
                            <property>
                                <name>EST_PLANTNAME</name>
                            </property>
                            <property>
                                <name>PT_PLANTNUM</name>
                            </property>
                            <property>
                                <name>PT_PLANTNAME</name>
                            </property>
                            <property>
                                <name>MT_PLANTNUM</name>
                            </property>
                            <property>
                                <name>MT_PLANTNAME</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <uri>/Concepts/SAP_ORDER_LOCK</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                            <property>
                                <name>SHIP_DATE</name>
                            </property>
                            <property>
                                <name>LOCKTIMESTAMP</name>
                            </property>
                            <property>
                                <name>STATUS</name>
                            </property>
                            <property>
                                <name>PLANT_NAME</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Input/OrderEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Internal/PlantSummaryEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                            <property>
                                <name>PLANT_NAME</name>
                            </property>
                            <property>
                                <name>SHIP_DATE</name>
                            </property>
                            <property>
                                <name>ORD_TRIPPED_CNT</name>
                            </property>
                            <property>
                                <name>ORD_CNT</name>
                            </property>
                            <property>
                                <name>DELAYED_ORD_CNT</name>
                            </property>
                            <property>
                                <name>MANUAL_ORD_CNT</name>
                            </property>
                            <property>
                                <name>WATS_ORD_CNT</name>
                            </property>
                            <property>
                                <name>SAP_ORD_CNT</name>
                            </property>
                            <property>
                                <name>PWM_ORD_CNT</name>
                            </property>
                            <property>
                                <name>GOA_ORD_CNT</name>
                            </property>
                            <property>
                                <name>TOTAL_CASES_CNT</name>
                            </property>
                            <property>
                                <name>TM_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>ETM_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>SAP_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>PWM_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>E2ESLA_MISS_ORD_CNT</name>
                            </property>
                            <property>
                                <name>E2ESLA_MISS_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>ORD_WATS_SLA_MISS_CNT</name>
                            </property>
                            <property>
                                <name>ORD_SAP_SLA_MISS_CNT</name>
                            </property>
                            <property>
                                <name>ORD_PWM_SLA_MISS_CNT</name>
                            </property>
                            <property>
                                <name>TRIP_TIME</name>
                            </property>
                            <property>
                                <name>WATS_IN_ORD_CNT</name>
                            </property>
                            <property>
                                <name>WATS_OUT_ORD_CNT</name>
                            </property>
                            <property>
                                <name>SAP_OUT_ORD_CNT</name>
                            </property>
                            <property>
                                <name>HH_SAP_OUT_ORD_CNT</name>
                            </property>
                            <property>
                                <name>CANCELLED_SAP_OUT_ORD_CNT</name>
                            </property>
                            <property>
                                <name>PWM_IN_ORD_CNT</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Timer/SLATimerEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>Ord_Num</name>
                            </property>
                            <property>
                                <name>System</name>
                            </property>
                            <property>
                                <name>Plant_Num</name>
                            </property>
                            <property>
                                <name>Interval</name>
                            </property>
                            <property>
                                <name>TripID</name>
                            </property>
                            <property>
                                <name>TriggerCount</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Input/PlantTimezoneEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Input/OrderLockEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Input/OrderRenumberEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Input/TokenEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Input/TripEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Input/ScheduleCheckEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <uri>/Concepts/TOKEN</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                            <property>
                                <name>PLANT_NAME</name>
                            </property>
                            <property>
                                <name>SHIPDATE</name>
                            </property>
                            <property>
                                <name>TOKEN_CREATIONTIME</name>
                            </property>
                            <property>
                                <name>TOKEN_GOA_RECIEVETIME</name>
                            </property>
                            <property>
                                <name>STATUS</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cacheAndMemory</mode>
                    <uri>/Concepts/OPTIMIZATION</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                            <property>
                                <name>PLANT_NAME</name>
                            </property>
                            <property>
                                <name>SHIP_DATE</name>
                            </property>
                            <property>
                                <name>STATUS</name>
                            </property>
                            <property>
                                <name>OPTIMIZATION_TIMESTAMP</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Common/LogEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Common/ExceptionEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/RequestReply/LgcyOrderResponse</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/RequestReply/LgcyOrderRequest</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Query/SapOrderRequest</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties/>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/Temporary/SHIPID_TEMP</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>SAP_ORD_NUM</name>
                            </property>
                            <property>
                                <name>TRIP_ID</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/TRIP</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                            <property>
                                <name>PLANT_NAME</name>
                            </property>
                            <property>
                                <name>TRIPID</name>
                            </property>
                            <property>
                                <name>SHIP_DATE</name>
                            </property>
                            <property>
                                <name>CASES</name>
                            </property>
                            <property>
                                <name>TRIP_STATUS</name>
                            </property>
                            <property>
                                <name>E2ESLA</name>
                            </property>
                            <property>
                                <name>LAST_KNOWN_SYSTEM</name>
                            </property>
                            <property>
                                <name>LAST_KNOWN_TIME</name>
                            </property>
                            <property>
                                <name>SHIPID</name>
                            </property>
                            <property>
                                <name>RECONCILIATION_DONE</name>
                            </property>
                            <property>
                                <name>SYSSTATE</name>
                            </property>
                            <property>
                                <name>TRIP_CREATION_TIME</name>
                            </property>
                            <property>
                                <name>IS_GES</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/TRIP_SYSSTATE</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>SEQUENCE</name>
                            </property>
                            <property>
                                <name>SYSTEM</name>
                            </property>
                            <property>
                                <name>IN_DATETIME</name>
                            </property>
                            <property>
                                <name>OUT_DATETIME</name>
                            </property>
                            <property>
                                <name>SLA</name>
                            </property>
                            <property>
                                <name>TRIP_ID</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/Temporary/PROGRAM_SUMMARY</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                            <property>
                                <name>PLANT_NAME</name>
                            </property>
                            <property>
                                <name>ORD_CNT</name>
                            </property>
                            <property>
                                <name>LOCK_STATUS</name>
                            </property>
                            <property>
                                <name>LOCK_TIME</name>
                            </property>
                            <property>
                                <name>TOKEN_STATUS</name>
                            </property>
                            <property>
                                <name>TOKEN_TIME</name>
                            </property>
                            <property>
                                <name>OPTIMIZE_STATUS</name>
                            </property>
                            <property>
                                <name>OPTIMIZE_TIME</name>
                            </property>
                            <property>
                                <name>ALLTRIPSATPWM</name>
                            </property>
                            <property>
                                <name>ALL_TRIPS_CNT</name>
                            </property>
                            <property>
                                <name>SITE_TRIP_CNT</name>
                            </property>
                            <property>
                                <name>ORD_TRIPPED_CNT</name>
                            </property>
                            <property>
                                <name>TOTAL_CASES</name>
                            </property>
                            <property>
                                <name>ALLTRIPSATPWM_TIME</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/Temporary/AGING</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>ID</name>
                            </property>
                            <property>
                                <name>CREATION_TIME</name>
                            </property>
                            <property>
                                <name>LAST_KNOWN_SYSTEM</name>
                            </property>
                            <property>
                                <name>LAST_KNOWN_TIME</name>
                            </property>
                            <property>
                                <name>SAP_ORD_NUM</name>
                            </property>
                            <property>
                                <name>LAST_KNOWN_TIME_MILLIS</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Concepts/Temporary/ORDER_MISSED_TRIP</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>LGCY_ORD_NUM</name>
                            </property>
                            <property>
                                <name>LAST_KNOWN_SYSTEM</name>
                            </property>
                            <property>
                                <name>CUST_NUM</name>
                            </property>
                            <property>
                                <name>CANCELLED_ORDER</name>
                            </property>
                            <property>
                                <name>DELAYED_ORDER</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
                <domain-object>
                    <mode>cache</mode>
                    <uri>/Events/Input/OptimizationEvent</uri>
                    <backing-store>
                        <enabled>true</enabled>
                        <table-name/>
                        <properties>
                            <property>
                                <name>LGCY_ORD_NUM</name>
                            </property>
                            <property>
                                <name>SHIP_DATE</name>
                            </property>
                            <property>
                                <name>TRIP_ID</name>
                            </property>
                            <property>
                                <name>JMS_TIMESTAMP</name>
                            </property>
                            <property>
                                <name>PLANT_NUM</name>
                            </property>
                        </properties>
                    </backing-store>
                    <indexes>
                        <index/>
                    </indexes>
                </domain-object>
            </domain-objects>
        </cache-manager>
        <db-concepts>
            <db-uris/>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups>
        <destinations id="InferenceDestinations">
            <destination id="PlantTZoneDest_1F1E2CBE">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Other/PlantTZonePP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/PlantTZoneDest</uri>
            </destination>
            <destination id="OrderLockDest_4184C60E">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Other/OrderLockPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderLockDest</uri>
            </destination>
            <destination id="TokenInputDest_7E2E7DAF">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Other/OrderTokenPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/TokenInputDest</uri>
            </destination>
            <destination id="TripInputDest_74548F02">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Trip/tripPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/TripInputDest</uri>
            </destination>
            <destination id="ScheduleCheckDest_2A59FA14">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/SLACheck/ScheduleCheckPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/ScheduleCheckDest</uri>
            </destination>
            <destination id="LgcyOrderRequestDest_4C9A56A4">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/RequestReply/lgcyOrderRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/LgcyOrderRequestDest</uri>
            </destination>
            <destination id="PlantSummaryReqResDest_4B354C09">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/RequestReply/plantSummaryRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/PlantSummaryReqResDest</uri>
            </destination>
            <destination id="ProgramSummaryReqResDest_2DFBFAF7">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/RequestReply/programSummaryReqResPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/ProgramSummaryReqResDest</uri>
            </destination>
            <destination id="PlantSummaryDest_731043B1">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Summary/PlantSummaryPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/BEInternalJMSChannel/PlantSummaryDest</uri>
            </destination>
            <destination id="OrderSLATimerDest_3D65B236">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/SLACheck/OrderSLATimerPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/BEInternalJMSChannel/OrderSLATimerDest</uri>
            </destination>
            <destination id="OptimizationQuery2InferDest_5164D9CD">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Trip/optimizationPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/BEInternalJMSChannel/OptimizationQuery2InferDest</uri>
            </destination>
            <destination id="ReconciliationResponseDest_49AF7A8B">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Trip/reconciliationResponsePP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/BEInternalJMSChannel/ReconciliationResponseDest</uri>
            </destination>
            <destination id="OrderEvictionQuery2InfDest_87FFA6F">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Eviction/orderEvictionPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/BEInternalJMSChannel/OrderEvictionQuery2InfDest</uri>
            </destination>
            <destination id="TripEvictionQuery2InfDest_59271615">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Eviction/tripEvictionPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/BEInternalJMSChannel/TripEvictionQuery2InfDest</uri>
            </destination>
            <destination id="CommonEvictionReqDest_3188DE18">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Eviction/commonEvictionPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/CacheEvictionJMSChannel/CommonEvictionReqDest</uri>
            </destination>
            <destination id="TripRequestDest_2E08E6E7">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/RequestReply/TripRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/TripRequestDest</uri>
            </destination>
            <destination id="OrderRenumDest_27D00EB0">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Other/OrderReNumPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderRenumDest</uri>
            </destination>
            <destination id="OrderInputDest_7C581A7E">
                <pre-processor>/RuleFunctions/Inference/PreProcessorRF/Order/OrderCommonPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderInputDest</uri>
            </destination>
        </destinations>
        <destinations id="QueryDestinations">
            <destination id="SapOrderRequestDest_207CF617">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/sapOrderRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/SapOrderRequestDest</uri>
            </destination>
            <destination id="OptimizationInputDest_6D462383">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/optimizationRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OptimizationInputDest</uri>
            </destination>
            <destination id="ReconciliationRequestDest_64B681C9">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/reconcileRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/BEInternalJMSChannel/ReconciliationRequestDest</uri>
            </destination>
            <destination id="OrderCountDest_4C00E291">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/orderCountRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderCountRequestDest</uri>
            </destination>
            <destination id="OrderMissedTrip_2BCF3AC">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/orderMissedTripRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderMissedTripRequestDest</uri>
            </destination>
            <destination id="OrderTripFlowRequest_6CCC51AC">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/orderTripFlowRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderTripFlowRequest</uri>
            </destination>
            <destination id="OrderMissedSLARequestDest_322AD5FE">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/orderMissedSLARequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderMissedSLARequestDest</uri>
            </destination>
            <destination id="TripMissedSLARequestDest_62C7012A">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/tripMissedSLARequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/TripMissedSLARequestDest</uri>
            </destination>
            <destination id="SystemPerformanceReqDest_4B74CD5A">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/systemPerformanceRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/SystemPerformanceReqDest</uri>
            </destination>
            <destination id="OrderEvictionReqDest_3206ACFD">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/orderEvictionReqPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/CacheEvictionJMSChannel/OrderEvictionReqDest</uri>
            </destination>
            <destination id="TripEvictionReqDest_49EEB00F">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/tripEvictionReqPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>shared-queue</threading-model>
                <uri>/Channels/CacheEvictionJMSChannel/TripEvictionReqDest</uri>
            </destination>
            <destination id="TripListRequestDest_71B46C0E">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/tripListReqPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/TripListRequestDest</uri>
            </destination>
            <destination id="OrderMissedTripDetailRequestDest_5524D36B">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/orderMissedTripDetailRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderMissedTripDetailRequestDest</uri>
            </destination>
            <destination id="OrderFlowRequest_60AD9D4">
                <pre-processor>/RuleFunctions/Query/PreProcessorRF/orderFlowRequestPP</pre-processor>
                <queue-size>0</queue-size>
                <thread-count/>
                <threading-model>caller</threading-model>
                <uri>/Channels/GESMonitoringJMSChannel/OrderFlowRequest</uri>
            </destination>
        </destinations>
    </destination-groups>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:Finest</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>10000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled>false</enabled>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="InferenceAgent">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <ref>InferenceDestinations</ref>
            </destinations>
            <startup>
                <uri>/RuleFunctions/Inference/InferenceStartUp</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>4096</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>5120</size>
                <workers>80</workers>
            </shared-queue>
            <load>
                <max-active>99</max-active>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>true</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group>
                <property name="Agent.InferenceAgent.checkDuplicates" value="true"/>
            </property-group>
        </inference-agent-class>
        <cache-agent-class id="CacheAgent">
            <property-group/>
        </cache-agent-class>
        <query-agent-class id="QueryAgent">
            <destinations>
                <ref>QueryDestinations</ref>
            </destinations>
            <startup>
                <uri>/RuleFunctions/Query/QueryStartup</uri>
            </startup>
            <shutdown>
                <uri>/RuleFunctions/Query/QueryShutDown</uri>
            </shutdown>
            <local-cache>
                <eviction>
                    <max-size>4096</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>5120</size>
                <workers>80</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <property-group>
                <property name="be.agent.query.localcache.prefetchaggressive" value="true"/>
            </property-group>
        </query-agent-class>
        <query-agent-class id="BQLTestQueryAgent">
            <destinations>
                <ref>QueryDestinations</ref>
            </destinations>
            <startup>
                <uri>/RuleFunctions/Query/QueryStartup</uri>
            </startup>
            <shutdown>
                <uri>/RuleFunctions/Query/QueryShutDown</uri>
            </shutdown>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>1024</size>
                <workers>10</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <property-group/>
        </query-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="InferenceQueryPU">
            <agents>
                <agent>
                    <ref>InferenceAgent</ref>
                    <key/>
                    <priority>10</priority>
                </agent>
                <agent>
                    <ref>QueryAgent</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group/>
        </processing-unit>
        <processing-unit id="CachePU">
            <agents>
                <agent>
                    <ref>CacheAgent</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="be.engine.cluster.as.listen.url" value=""/>
            </property-group>
        </processing-unit>
        <processing-unit id="TestPU">
            <agents>
                <agent>
                    <ref>BQLTestQueryAgent</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="be.agent.query.console" value="BQLTestQueryAgent"/>
            </property-group>
        </processing-unit>
        <processing-unit id="CachePU1">
            <agents>
                <agent>
                    <ref>CacheAgent</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>false</hot-deploy>
            <cache-storage-enabled>true</cache-storage-enabled>
            <db-concepts>false</db-concepts>
            <property-group>
                <property name="be.engine.cluster.as.listen.url" value=""/>
            </property-group>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="C:/tibco/be/5.1/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="C:/tibco/be/5.1/mm/config/jaas-config.config"/>
        </property-group>
        <property name="be.engine.cluster.as.tuple.explicit" value="true"/>
        <property name="be.engine.cluster.as.discover.url" value=""/>
    </property-group>
</cluster>
