<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LedgerFileNamePrefix</name>
			<value>AuditBW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
		<globalVariable>
			<name>RVCMLedgerDir</name>
			<value>c:\tmp\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
		<globalVariable>
			<name>RVCMNamePrefix</name>
			<value>AuditBW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047238</modTime>
		</globalVariable>
	</globalVariables>
</repository>