<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>WATS</name>
            <value>1</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369200152420</modTime>
        </globalVariable>
        <globalVariable>
            <name>SAP</name>
            <value>2</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369200165320</modTime>
        </globalVariable>
        <globalVariable>
            <name>PWM</name>
            <value>3</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369200174820</modTime>
        </globalVariable>
        <globalVariable>
            <name>ETM-GOA</name>
            <value>4</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369200186706</modTime>
        </globalVariable>
    </globalVariables>
</repository>
