<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>WATSIN</name>
            <value>WATSIN</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368450314586</modTime>
        </globalVariable>
        <globalVariable>
            <name>WATSOUT-SAPIN</name>
            <value>WATSOUT</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368450403083</modTime>
        </globalVariable>
        <globalVariable>
            <name>SAPOUT</name>
            <value>SAPOUT</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368784440438</modTime>
        </globalVariable>
        <globalVariable>
            <name>PWMIN</name>
            <value>PWMIN</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368784447879</modTime>
        </globalVariable>
        <globalVariable>
            <name>PWMOUT-GOAIN</name>
            <value>ETMGOAIN</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368450476105</modTime>
        </globalVariable>
        <globalVariable>
            <name>ETMOUT</name>
            <value>ETMOUT</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370853140280</modTime>
        </globalVariable>
    </globalVariables>
</repository>
