<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>deheremap6213.emea.adsint.biz</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047237</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host_XI</name>
			<value>deheremap6213.emea.adsint.biz</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047237</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_RMA</name>
			<value>9768</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389626047237</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port_XI</name>
			<value>9767</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389626047237</modTime>
		</globalVariable>
	</globalVariables>
</repository>