/**
 * @description Returns the required SysState from the given array.
 */
Concepts.ORDER_SYSSTATE rulefunction RuleFunctions.Inference.OrderFlowRF.getOrderSysState {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.ORDER_SYSSTATE [] order_SysState;
		String system;
	}
	body {
		Concepts.ORDER_SYSSTATE sysState=null;
		try
		{
			for(int index=0;index<order_SysState@length;index++)
				{
					if(order_SysState[index].SYSTEM==system)
					{
						sysState=order_SysState[index];
						break;
					}
				}
		}
		catch(Exception e)
		{
			System.debugOut("Exception caught in getOrderSysState type = "+e);
		}
		finally
		{
			return sysState;
		}
	}
}