<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Concepts/" folder="/Concepts/" name="PLANT_SUMMARY" description="This concept contains the summary of Orders &amp; Trips shipped from a Plant on a Ship Date." GUID="D610930B-564C-935F-51DB-6707B7C3EB5A" ownerProjectName="GESEventTrackingBE" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="PLANT_NUM" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="PLANT_NAME" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="SHIP_DATE" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ORD_TRIPPED_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="DELAYED_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="MANUAL_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="WATS_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="SAP_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="PWM_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="GOA_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="TOTAL_CASES_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="TM_TRIP_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ETM_TRIP_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="SAP_TRIP_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="PWM_TRIP_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ALL_TRIPS_AT_SITE" ownerProjectName="GESEventTrackingBE" type="boolean" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="E2ESLA_MISS_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="E2ESLA_MISS_TRIP_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ORD_WATS_SLA_MISS_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ORD_SAP_SLA_MISS_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ORD_PWM_SLA_MISS_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ALL_TRIPS_AT_SITE_CHECK" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ALL_TRIPS_AT_SITE_TIME" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="ALL_TRIPS_AT_SITE_SCHEDULER_CHECK" ownerProjectName="GESEventTrackingBE" type="boolean" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="WATS_IN_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="WATS_OUT_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="SAP_OUT_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="HH_SAP_OUT_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="CANCELLED_SAP_OUT_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
  <properties name="PWM_IN_ORD_CNT" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/PLANT_SUMMARY"/>
</element:Concept>
