<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HBSAthletes</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\HBSAthletes.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391794682986</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSarticletonode</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\HBSarticletonode.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391793409801</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSheader</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\HBSheader.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391794369586</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSmktTechnologies</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\MKThbstechnologies.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391793691962</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSnodelistdescription</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\HBSnodelistdescription.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391791227440</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSrefdata</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\HBSrefdata.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391791034400</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdChannels</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdChannels.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573483</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdConditionType</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdConditionType.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573713</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdConversionType</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdConversionType.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573917</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdCountryCode</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdCountryCode.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573417</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdFandBs</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdFandBs.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573648</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdFnBLang</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdFnBLang.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787746262</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdFnBLogo</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdFnBLogo.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787746153</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdLanguage</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdLanguage.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787574091</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdLocale</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdLocale.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573781</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdLogo</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdLogo.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573579</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdMarketArea</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdMarketArea.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573255</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdMarketChannel</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdMarketChannel.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573350</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdMarketStructureToSalesOrg</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdMarketStructureToSalesOrg.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391783965444</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdSalesArea</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdSalesArea.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787574016</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdSeason</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdSeason.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391783965628</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdSizeConv</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdSizeConv.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391787573850</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdTechnicalSize</name>
			<value>C:\Users\arun_kadian\Desktop\Lookup\RfdTechnicalSize.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391783965546</modTime>
		</globalVariable>
	</globalVariables>
</repository>