<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>OrderEvictionRequest</name>
            <value>PEP.US.GES.OrderEvict.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372063608118</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderEvictionResponse</name>
            <value>PEP.US.GES.OrderEvict.Responce</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372151127794</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripEvictionRequest</name>
            <value>PEP.US.GES.TripEvict.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372142668162</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripEvictionResponse</name>
            <value>PEP.US.GES.TripEvict.Responce</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372142705820</modTime>
        </globalVariable>
        <globalVariable>
            <name>CommonEvictionRequest</name>
            <value>PEP.US.GES.CommonEvict.Request</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372142802212</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderLockEvictionResponse</name>
            <value>PEP.US.GES.LockEvict.Response</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372151120993</modTime>
        </globalVariable>
        <globalVariable>
            <name>TokenEvictionResponse</name>
            <value>PEP.US.GES.TokenEvict.Response</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372151143394</modTime>
        </globalVariable>
        <globalVariable>
            <name>SummaryEvictionResponse</name>
            <value>PEP.US.GES.SummaryEvict.Response</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372151178603</modTime>
        </globalVariable>
        <globalVariable>
            <name>OptimizationEvictionResponse</name>
            <value>PEP.US.GES.OptimizeEvict.Response</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372151273435</modTime>
        </globalVariable>
    </globalVariables>
</repository>
