<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FileToLook1</name>
			<value>HBSrefdata.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391519163116</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook2</name>
			<value>HBSnodelistdescription.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391519179132</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook3</name>
			<value>HBSarticletonode.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391806575042</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook4</name>
			<value>HBSheader.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391806575092</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook5</name>
			<value>MKThbstechnologies.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391806575143</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook6</name>
			<value>HBSAthletes.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391806575194</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSRefDataFTpPath</name>
			<value>ftppathof hsev121\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391806743626</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSRefDataLocalPath</name>
			<value>localpathtoputftpGetpath\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391806874541</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSRefDataOutputFile</name>
			<value>/opt/home/tibcodev/Adidas-EAI/Herzog/HBSPublication/ReferenceData/bw/Input/Catalog_hbs.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391509887235</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval</name>
			<value>1000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391509887328</modTime>
		</globalVariable>
	</globalVariables>
</repository>