<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>MktStructure_SalesOrg</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>;</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>5</LineLength>
        <DataFormat>
            <xsd:element name="RefDataMktStructureToSalesOrg">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SalesOrg" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DistChannel" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="RegionCd" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="AreaCd" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CountryCd" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>