<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>RfdLanguage</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>;</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>6</LineLength>
        <DataFormat>
            <xsd:element name="RfdLanguage">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="LanguageCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SAPCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SPMCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ISOCode3" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ISOCode2" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>