<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>RfdSeason</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>;</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>5</LineLength>
        <DataFormat>
            <xsd:element name="RfdSeason">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="TimePeriodCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SeasonCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SPMSeasonCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="Active" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>