<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InputQueue</name>
			<value>adidasgroup.eai.orchestrator.afs.product.processarticleinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047235</modTime>
		</globalVariable>
	</globalVariables>
</repository>