<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FileToLook1</name>
			<value>RfdChannels.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810842449</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook10</name>
			<value>RfdConditionType.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810842652</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook11</name>
			<value>RfdConversionType.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810842727</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook12</name>
			<value>RfdCountryCode.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810842792</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook13</name>
			<value>RfdFandBs.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810842857</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook14</name>
			<value>RfdLanguage.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810842921</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook15</name>
			<value>RfdLocale.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810842986</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook16</name>
			<value>RfdLogo.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810843050</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook17</name>
			<value>RfdMarketArea.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810843115</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook2</name>
			<value>RfdMarketChannel.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810843180</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook3</name>
			<value>RfdMarketStructureToSalesOrg.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810843245</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook4</name>
			<value>RfdSalesArea.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810843310</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook5</name>
			<value>RfdSeason.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810843375</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook6</name>
			<value>RfdSizeConv.csv</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810843440</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook7</name>
			<value>RfdTechnicalSize.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810843522</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook8</name>
			<value>RfdFnBLang.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810928905</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileToLook9</name>
			<value>RfdFnBLogo.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391810929025</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdDataFTpPATH</name>
			<value>hesv1212ftppath\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391809687949</modTime>
		</globalVariable>
		<globalVariable>
			<name>RfdDataLocalPath</name>
			<value>localhostpath\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391809688104</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerInterval</name>
			<value>36000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389704392079</modTime>
		</globalVariable>
	</globalVariables>
</repository>