<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>Alert</name>
            <value>PEP.US.GES.Event.AlertEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372222781755</modTime>
        </globalVariable>
        <globalVariable>
            <name>ConsolidatedAlert</name>
            <value>PEP.US.GES.Event.ConsolidatedAlertEvent</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1372222792472</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderEventReplay</name>
            <value>PEP.US.GES.Event.OrderEvent.replay</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1377178543222</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripEventReplay</name>
            <value>PEP.US.GES.Event.TripEvent.replay</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1377178524783</modTime>
        </globalVariable>
    </globalVariables>
</repository>
