<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>WATS</name>
            <value>WATS</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368450528988</modTime>
        </globalVariable>
        <globalVariable>
            <name>SAP</name>
            <value>SAP</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1371544671131</modTime>
        </globalVariable>
        <globalVariable>
            <name>PWM</name>
            <value>PWM</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368450671738</modTime>
        </globalVariable>
        <globalVariable>
            <name>ETM-GOA</name>
            <value>ETM-GOA</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368450684785</modTime>
        </globalVariable>
        <globalVariable>
            <name>TM</name>
            <value>TM</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370242307276</modTime>
        </globalVariable>
        <globalVariable>
            <name>ETM</name>
            <value>ETM</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370853084464</modTime>
        </globalVariable>
    </globalVariables>
</repository>
