<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>ORD_RE_NUM</name>
            <value>ORD_RE_NUM</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368422604031</modTime>
        </globalVariable>
        <globalVariable>
            <name>OPTIMIZATION</name>
            <value>OPTIMIZATION</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369637707774</modTime>
        </globalVariable>
        <globalVariable>
            <name>ORD_LOCK</name>
            <value>ORD_LOCK</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368422695214</modTime>
        </globalVariable>
        <globalVariable>
            <name>PLANT_SUMMARY</name>
            <value>SUMMARY</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368428519007</modTime>
        </globalVariable>
        <globalVariable>
            <name>PLANT_TZONE</name>
            <value>PLANT_TZONE</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368441070450</modTime>
        </globalVariable>
        <globalVariable>
            <name>ORDER_TOKEN</name>
            <value>ORDER_TOKEN</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369637849297</modTime>
        </globalVariable>
        <globalVariable>
            <name>TEMP</name>
            <value>TEMP</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369735233585</modTime>
        </globalVariable>
        <globalVariable>
            <name>ALL_TRIPS_AT_PWM</name>
            <value>ALL_TRIPS_AT_PWM</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1370263579731</modTime>
        </globalVariable>
    </globalVariables>
</repository>
