<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>CLE_Applicationid</name>
            <value>GES_TRACK</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369727316927</modTime>
        </globalVariable>
        <globalVariable>
            <name>CLE_ServiceName</name>
            <value>GES_TRACK_BE_Service</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374743495346</modTime>
        </globalVariable>
        <globalVariable>
            <name>DefaultErrorCategory</name>
            <value>Technical</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369727325272</modTime>
        </globalVariable>
        <globalVariable>
            <name>DefaultErrorSeverity</name>
            <value>3</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369727329937</modTime>
        </globalVariable>
        <globalVariable>
            <name>DefaultErrorType</name>
            <value>System</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369727332667</modTime>
        </globalVariable>
        <globalVariable>
            <name>ExceptionRetryCount</name>
            <value>3</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369727334991</modTime>
        </globalVariable>
        <globalVariable>
            <name>ExceptionSleepRetry</name>
            <value>60000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369727336894</modTime>
        </globalVariable>
        <globalVariable>
            <name>LogRetryCount</name>
            <value>3</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369727339000</modTime>
        </globalVariable>
        <globalVariable>
            <name>LogSleepRetry</name>
            <value>60000</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369727341028</modTime>
        </globalVariable>
        <globalVariable>
            <name>CLE_Flag</name>
            <value>false</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374653080148</modTime>
        </globalVariable>
        <globalVariable>
            <name>CLE_Entity_Flag</name>
            <value>true</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374591735717</modTime>
        </globalVariable>
        <globalVariable>
            <name>CLE_ApplocationDomain</name>
            <value>GES</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374734429369</modTime>
        </globalVariable>
    </globalVariables>
</repository>
