<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>code</name>
            <value>GESBE001</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369800835212</modTime>
        </globalVariable>
        <globalVariable>
            <name>message</name>
            <value>Invalid/Empty Time-Zone</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369800839704</modTime>
        </globalVariable>
    </globalVariables>
</repository>
