<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>Delivery_Mode</name>
            <value>no value</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369720659472</modTime>
        </globalVariable>
        <globalVariable>
            <name>JMSExpiration_seconds</name>
            <value>0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369720663839</modTime>
        </globalVariable>
        <globalVariable>
            <name>JMSResponseMessageTimeout</name>
            <value>60</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369720666351</modTime>
        </globalVariable>
        <globalVariable>
            <name>MessagePriority</name>
            <value>4</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369720668566</modTime>
        </globalVariable>
        <globalVariable>
            <name>Password</name>
            <value>#!UGbWN9Y1J/ZzfbCFMd60/IWSTJLxTqkN</value>
            <type>Password</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374044435891</modTime>
        </globalVariable>
        <globalVariable>
            <name>Provider_URL</name>
            <value>tcp://localhost:7222</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374044428106</modTime>
        </globalVariable>
        <globalVariable>
            <name>UserName</name>
            <value>admin</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374044440883</modTime>
        </globalVariable>
    </globalVariables>
</repository>
