<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>OrderFlow</name>
            <value>OrderFlow</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741424246</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderLock</name>
            <value>Order Lock</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1375430458509</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderReNum</name>
            <value>OrderReNum</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741471171</modTime>
        </globalVariable>
        <globalVariable>
            <name>PlantTZone</name>
            <value>PlantTZone</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741515064</modTime>
        </globalVariable>
        <globalVariable>
            <name>RequestReply</name>
            <value>RequestReply</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741555624</modTime>
        </globalVariable>
        <globalVariable>
            <name>ScheduleCheck</name>
            <value>ScheduleCheck</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741581895</modTime>
        </globalVariable>
        <globalVariable>
            <name>OrderToken</name>
            <value>OrderToken</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741607947</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripFlow</name>
            <value>TripFlow</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741622096</modTime>
        </globalVariable>
        <globalVariable>
            <name>Optimization</name>
            <value>Optimization</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741638819</modTime>
        </globalVariable>
        <globalVariable>
            <name>Advisory</name>
            <value>AdvisoryEventHandler</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1377173546278</modTime>
        </globalVariable>
    </globalVariables>
</repository>
