<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>Delivery_Mode</name>
            <value>PERSISTENT</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369720635636</modTime>
        </globalVariable>
        <globalVariable>
            <name>JMSExpiration_seconds</name>
            <value>0</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369720638428</modTime>
        </globalVariable>
        <globalVariable>
            <name>Message_Priority</name>
            <value>4</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1369720640737</modTime>
        </globalVariable>
    </globalVariables>
</repository>
