<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>CLEJMSSharedCon</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <description/>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>%%JMS/JMSServer_CLE/Provider_Url%%</ProviderURL>
            <NamingURL>tibjmsnaming://localhost:7222</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential>#!yman6QsembMZnAtcenGmjA==</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%JMS/JMSServer_CLE/UserName%%</username>
            <password>%%JMS/JMSServer_CLE/Password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <AdmFactorySslPassword>#!pKcLKlYf+yp9lfgVhbAIyw==</AdmFactorySslPassword>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!qvfnxgJH5rFZgJEdwScWTw==</trustStorePassword>
            <trace>true</trace>
            <debugTrace>true</debugTrace>
            <verifyHostName>true</verifyHostName>
            <expectedHostName/>
            <strongCipherSuitesOnly>true</strongCipherSuitesOnly>
        </ssl>
        <JndiSharedConfiguration/>
        <JNDIProperties/>
    </config>
</BWSharedResource>
