<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>INITIAL</name>
            <value>EVAL</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368440739309</modTime>
        </globalVariable>
        <globalVariable>
            <name>SUCCESS</name>
            <value>PASS</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368440758497</modTime>
        </globalVariable>
        <globalVariable>
            <name>FIRSTFAIL</name>
            <value>LATE</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368440778465</modTime>
        </globalVariable>
        <globalVariable>
            <name>SECONDFAIL</name>
            <value>FAIL</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1368440794158</modTime>
        </globalVariable>
    </globalVariables>
</repository>
