<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EComDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:oracle://DEHEREMCL045:1521SID=TEST</location>
        <user>GetProduct_user</user>
        <password>#!KQ4PlAvhvvdwevAPXVoCiFuJ+TCEydVzFuptXbIuSjM=</password>
    </config>
</BWSharedResource>