<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>HBSPriceBook</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Common/Shared/Connections/JDBC/HBS_Db_Url%%</location>
        <user>%%Common/Shared/Connections/JDBC/HBS_UserName%%</user>
        <password>%%Common/Shared/Connections/JDBC/Password%%</password>
    </config>
</BWSharedResource>