<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Host</name>
			<value>192.168.1.6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389650858174</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!lfaOEYO6qWAdmQ1ba6eLXLYpp7aGa1xF2Gu+CVMPK5A=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>21</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>arun_kadian</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
	</globalVariables>
</repository>