<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CatalogInputQueue</name>
			<value>adidasgroup.eai.orchestrator.bw.product.processctlarticleinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389646690209</modTime>
		</globalVariable>
		<globalVariable>
			<name>CatalogOutboundQueue</name>
			<value>adidasgroup.eai.orchestrator.be.product.processctlarticleinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047235</modTime>
		</globalVariable>
		<globalVariable>
			<name>GlbArticleInputQueue</name>
			<value>adidasgroup.eai.orchestrator.bw.product.processglblarticleinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389646690350</modTime>
		</globalVariable>
		<globalVariable>
			<name>GlbArticleOutboundQueue</name>
			<value>adidasgroup.eai.orchestrator.be.product.processglblarticleinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047235</modTime>
		</globalVariable>
		<globalVariable>
			<name>HBSTriggerInboundQueue</name>
			<value>adidasgroup.eai.orchestrator.hbs.product.requestproductinformation.asynch.request.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1390816916087</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarketInputQueue</name>
			<value>adidasgroup.eai.orchestrator.bw.product.processmktarticleinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389646690427</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarketOutboundQueue</name>
			<value>adidasgroup.eai.orchestrator.be.product.processmktarticleinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047235</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceInputQueue</name>
			<value>adidasgroup.eai.orchestrator.bw.product.processpriceinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389646690501</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceOutboundQueue</name>
			<value>adidasgroup.eai.orchestrator.be.product.processpriceinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389646690574</modTime>
		</globalVariable>
		<globalVariable>
			<name>RefDataInputQueue</name>
			<value>adidasgroup.eai.orchestrator.bw.refdata.processrefdatainformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389646690651</modTime>
		</globalVariable>
		<globalVariable>
			<name>RefDataOutboundQueue</name>
			<value>adidasgroup.eai.orchestrator.be.refdata.processrefdatainformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389646690718</modTime>
		</globalVariable>
	</globalVariables>
</repository>