<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InboundQueueName</name>
			<value>adidasgroup.eai.orchestrator.cps.product.processproductinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391374581102</modTime>
		</globalVariable>
		<globalVariable>
			<name>InternalTopic</name>
			<value>adidasgroup.eai.orchestrator.bw.product.processproductinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391512964506</modTime>
		</globalVariable>
	</globalVariables>
</repository>