<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>OrderFlow</name>
            <value>OrderFlow</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374734472628</modTime>
        </globalVariable>
        <globalVariable>
            <name>Eviction</name>
            <value>Eviction</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374734524092</modTime>
        </globalVariable>
        <globalVariable>
            <name>ScheduleCheck</name>
            <value>ScheduleCheck</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374734521908</modTime>
        </globalVariable>
        <globalVariable>
            <name>Token</name>
            <value>Token</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374734543577</modTime>
        </globalVariable>
        <globalVariable>
            <name>TripFlow</name>
            <value>TripFlow</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374734555277</modTime>
        </globalVariable>
        <globalVariable>
            <name>PlantTZone</name>
            <value>PlantTZone</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374734598114</modTime>
        </globalVariable>
        <globalVariable>
            <name>RequestReply</name>
            <value>RequestReply</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374736337392</modTime>
        </globalVariable>
        <globalVariable>
            <name>Query</name>
            <value>Query</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374736334958</modTime>
        </globalVariable>
        <globalVariable>
            <name>Alert</name>
            <value>Alert</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>true</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1374741708068</modTime>
        </globalVariable>
    </globalVariables>
</repository>
