<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>NPJMSConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://deheremap6213.emea.adsint.biz:7223</ProviderURL>
            <NamingURL>%%Common/Shared/Connections/JMS/ESB/jndiJMSURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%Common/Shared/Connections/JMS/ESB/ConnectionFactories/TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%Common/Shared/Connections/JMS/ESB/ConnectionFactories/QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%Common/Shared/Connections/JMS/ESB/jndiUserName%%</NamingPrincipal>
            <NamingCredential>%%Common/Shared/Connections/JMS/ESB/jndiPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Common/Shared/Connections/JMS/ESB/jmsConnectionUsername%%</username>
            <password>%%Common/Shared/Connections/JMS/ESB/jmsConnectionPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>