<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InternalQueue</name>
			<value>adidasgroup.eai.orchestrator.hbs.product.receiveproductinformation.asynch.publish.v1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391638427013</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalFilePath</name>
			<value>localpathserver\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391811090292</modTime>
		</globalVariable>
	</globalVariables>
</repository>