<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://www.tibco.com/schemas/CompositeProductServicev2test/Adapter/GetProduct/Shared Resources/Schemas/SPM/Schema.xsd">
    <import namespace="http://www.tibco.com/schemas/CompositeProductServicev2test/Adapter/GetProduct/Shared Resources/Schemas/SPM/Schema.xsd" schemaLocation="/Adapter/GetProduct/Shared Resources/Schemas/SPM/TimePeriodCode.xsd"/>
    <name>SharedVariable_SizeScale</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="SizeScale">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="param" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="SourcingSizeScale" type="xsd:string"/>
                                    <xsd:element name="SourcingSizeCd3" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>