<?xml version="1.0" encoding="UTF-8"?>
<element:Concept xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:element="http:///com/tibco/cep/designtime/core/model/element" namespace="/Concepts/Temporary/" folder="/Concepts/Temporary/" name="TRIP_TEMP" description="This concept contains the data of the Trip, list of Orders in the Trip and its E2ESLA." GUID="06F51EC1-CC1A-6763-EFDF-88F378ACE8AA" ownerProjectName="GESEventTrackingBE" superConceptPath="" autoStartStateMachine="true">
  <extendedProperties/>
  <properties name="PLANT_NUM" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="PLANT_NAME" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="TRIPID" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="SHIP_DATE" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="CASES" ownerProjectName="GESEventTrackingBE" type="int" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="TRIP_STATUS" ownerProjectName="GESEventTrackingBE" type="boolean" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="E2ESLA" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="LAST_KNOWN_SYSTEM" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="LAST_KNOWN_TIME" ownerProjectName="GESEventTrackingBE" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
  <properties name="TRIP_CREATION_TIME" ownerProjectName="GESEventTrackingBE" type="long" ownerPath="/Concepts/Temporary/TRIP_TEMP"/>
</element:Concept>
