<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CtlObject</name>
			<value>CtlModel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391079685867</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBSWITCH</name>
			<value>ON</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>GlbObject</name>
			<value>GlblArticle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391079686070</modTime>
		</globalVariable>
		<globalVariable>
			<name>InternalQueue</name>
			<value>adidads.cps.getproductData.Publish.Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalFileName</name>
			<value>/opt/home/tibcodev/Adidas-EAI/Herzog/HBSPublication/ReferenceData/bw/Input/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391509889325</modTime>
		</globalVariable>
		<globalVariable>
			<name>MktObject</name>
			<value>MktArticle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391079686148</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewItem5</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceObject</name>
			<value>ProductPrices</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391079686210</modTime>
		</globalVariable>
		<globalVariable>
			<name>RefDataObj</name>
			<value>RefData</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1390227709049</modTime>
		</globalVariable>
		<globalVariable>
			<name>SheetTitle1</name>
			<value>eComMasterCatalog-SAP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>SheetTitle2</name>
			<value>eComsize</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>SheetTitle3</name>
			<value>local_Catalog</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>SheetTitle4</name>
			<value>Sizescale upload</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>SheetTitle5</name>
			<value>Price_upload</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetDir</name>
			<value>/opt/home/tibcodev/Adidas-EAI/Herzog/HBSPublication/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391509889387</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetFileName</name>
			<value>ProductData.xls</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>TempDir</name>
			<value>/opt/home/tibcodev/Adidas-EAI/Herzog/HBSPublication/ReferenceData/bw/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1391509889465</modTime>
		</globalVariable>
		<globalVariable>
			<name>TempFileName</name>
			<value>GEPS.xls</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkbookTitle</name>
			<value>GEPS_excel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1389626047236</modTime>
		</globalVariable>
	</globalVariables>
</repository>